CCC(=O)O
C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F
CC(CC1=CC2=C(C=C1)OCO2)NC
C1=CC(=CC=C1/C=C/C2=CC(=CC(=C2)O)O)O
COC(=O)C1=CC=CC=C1C(=O)OC
CC(=O)NC1=CC=C(C=C1)OC(=O)C2=CC=CC=C2O
C1=C2C(=CC(=C1Cl)S(=O)(=O)N)S(=O)(=O)N[C@@H](N2)C(Cl)Cl
CC(C(C(=O)O)N)O
C(=N)(N)N
CCCCCCCCCCCCCCCC(=O)NCCO
CC(CC(=O)O)O
C(C(=O)[O-])F
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)O)O)O
C(CS)O
C=CC1=CC(=CC2=C1O/C(=C/3\C=CC(=O)C(=C3)F)/N2)O
C([C@@H](C(=O)O)N)OP(=O)(O)O
C([C@@H](C(=O)O)N)SO
C(CC(CC(=O)O)N)CN
[Mg+2]
C(CCl)N(CCCl)CCCl
COC1=C(C=CC(=C1)C=O)O
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C4N=CN=C5N)OP(=O)(O)O)O)O)O)C(=O)N
CC(=O)NC(CCSC)C(=O)O
CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=NC(=NC(=C3)N4CCN(CC4)CCO)C
CC1=CC(=NN1)NC2=NC(=NC3=CC=CC=C32)C4=CC=CC=C4
C1=CC(=CC=C1[N+](=O)[O-])O
C(CSCC(C(=O)O)N)C(C(=O)O)N
C1C2C(C(C(O2)N3C4=C(C(=NC=N4)N)N=C3Br)O)OP(=O)(O1)[O-]
C[C@]12CCC(=O)C(=C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C)O
[Zn]
C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C4=CC=CC=C4C=C3
C1CN(CCC1C2=CN(C3=C2C=C(C=C3)Cl)C4=CC=C(C=C4)F)CCN5CCNC5=O
CC(C)CC(C(=O)O)N
OP(=O)(O)OP(=O)(O)OP(=O)(O)O
CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)SC1)C(=O)O
C1CC1(C(=O)O)N
C(C(CO)O)O
CC(=O)OCC[N+](C)(C)C
C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
C(CN)CO
C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)CC(C(=O)O)N
CCC(C)C(=O)C(=O)O
C[C@@H](/C=C/C=C/C(C)C)C1=NC(=CS1)C2=NC(=CS2)/C=C/[C@@H]([C@@H](C)/C(=C\C(=O)N)/OC)OC
CC(=O)C1=C[N+](=CC=C1)C2C(C(C(O2)COP(=O)([O-])OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C4N=CN=C5N)O)O)O)O
C=C(CC(=O)O)C(=O)O
C[C@@H](C1=CC(=CC=C1)Cl)OC2=CC=CC3=C2C(=NC(=N3)N)N
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)SC
CC1=CC=C(C=C1)N2C(=CC(=N2)C(C)(C)C)NC(=O)NC3=CC=C(C4=CC=CC=C43)OCCN5CCOCC5
C[C@H]1C[C@H]2[C@@H]3CC[C@@]([C@]3(C[C@@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)COC(=O)C)O
C1=CC=C2C(=C1)C3=NNC4=CC=CC(=C43)C2=O
C1=CN(C2=C1C(=NC=N2)N)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O
CCOC(=O)C1=C(N(N=C1C)C2=CC=C(C=C2)OC)C
C1=CC=C(C=C1)C(CCN)OC2=CC=C(C=C2)C(F)(F)F
C(C=O)O
C=CCCCCCCCCC(=O)O
COC1=C(C(=C(C=C1)F)F)C(=O)C2=CN=C(N=C2N)NC3CCN(CC3)S(=O)(=O)C
CC1=CN(C(=O)NC1=O)C2CCC(O2)CO
C1CC(OC1)N2C=NC3=C2N=CN=C3N
CC(C)OP(=O)(OC(C)C)F
CNCCC=C1C2=CC=CC=C2CCC3=CC=CC=C31
C1=CC(=C(C=C1N)O)C(=O)O
COC1=C(C=CC(=C1)C2=NNC(=O)C=C2)OC(F)F
C(CCN)CC(=O)O
C(CO)C(C(=O)O)N
C(CC(=O)O)[C@@H](C(=O)O)N
CC(CCO)O
CCCCCCCCCCC(=O)O
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
COC1=CC=C(C=C1)C(=O)O
C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@H]([C@@H](CO)O)[C@@H]([C@H](C(=O)O)O)O)O)O)O)O
C1CC(=O)NC1C(=O)O
CC1CCC2(C3(CC4(C5(C(C(C3(C5(C2(C1O)O4)O)O)OC(=O)C6=CC=CN6)(C(C)C)O)C)O)C)O
CCNC(=O)C1=C(/C(=C/2\C=C(C(=CC2=O)O)Cl)/ON1)C3=CC=C(C=C3)OC
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C
CCOC(=O)C1=C(N(N=C1C)C2=CC(=CC=C2)[N+](=O)[O-])C
CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)N3C=C(N=C3)C)C(F)(F)F)NC4=NC=CC(=N4)C5=CN=CC=C5
C(Br)(Br)Br
C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(CP(=O)(O)O)O)O)O
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CCC4=CC(=O)C=C[C@]34C
C1=CC(=C(C=C1C2=CC=C(O2)/C=C\3/C(=O)N=C(S3)N)C(F)(F)F)S(=O)(=O)N
C1CC(=O)OC1
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=C3C=CC(=C4)OC
C1COCCO1
C1CCC(CC1)C2=C3C(=NN2)C4=C(C3=O)C(=CC=C4)NC(=O)CN5CCC(CC5)CN
C1=CC=C2C(=C1)C3=CC=CC=C3C4=CC=CC=C24
C[C@@H](CC(C)(C)O)O
C(C1C(C(C(C(=O)O1)O)O)O)O
CC(C)CO
C1=CC(=CC=C1C[C@@H](C(=O)O)N)OP(=O)(O)O
CC(C)O
CCC(=O)C(=O)O
CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)O
CC(C(C)O)O
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)Cl
CN1CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42
C(C(C(C(C(C(=O)O)O)O)O)O)O
CC1(C2CCC(O1)(CC2)C)C
C1C[C@@H](NC1)C(=O)O
CC(C)C(C(=O)O)NC
C1=NC2=C(C(=N1)N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O
C(CO)C(CCO)(CCO)N
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)O)CO)O)O)O)O
CCCCCCO
C1CN=C(N1)NC2=C(C=C(C=C2Cl)N)Cl
CC1=CC2=C(S1)C3=C(N2C)C(=O)N(N=C3)CC4=CC=CC=C4F
CC(C)C(CC(=O)O)(C(=O)O)O
C([C@@H](C(=O)O)N)S
CCCCCCCC
CN1CCN(CC1)CC/C=C\2/C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)N(C)C
C([C@H](C([C@H](CO)O)O)O)O
C(C(C(C(C(=O)CO)O)O)O)O
C1=CC(=CC=C1CP(=O)(C[C@@H](CCC(=O)O)C(=O)O)O)I
CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl
C1=NC2=C(C(=N1)N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O
CC(C)C1=CC=CC=C1
CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F
CCCC(CCC)C(=O)O
C1=CC=C2C(=C1)C=CC(=C2O)C(=O)O
C([C@@H]1[C@H]([C@@H]([C@H](C(=O)O1)O)O)O)O
C1=CC=C(C=C1)CC(C(=O)O)N
CC1=NC=C(C(=C1O)CN)COP(=O)(O)O
CC1=C(N=C2C=CC(=CC2=C1C(=O)O)F)C3=CC=C(C=C3)C4=CC=CC=C4F
C(CSSC[C@@H](C(=O)O)N)O
C1=C(C(=O)NC(=O)N1C[C@@H](C(=O)O)N)F
C1=CC(=CC=C1C(C(=O)O)O)O
C(C1C(C(C(O1)O)O)O)O
CSCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O
C1CCC(CC1)N
CCCCCCCCCCCCCCCCO
COC(=O)C(C1CCCCN1)C2=CC=CC=C2
CC(C)C(C(C)(C)CO)O
C1=CC=C2C(=C1)C=CC=C2NC(=O)CF
C(C1C(C(C(C(O1)O)O)O)O)O
C(C=O)Cl
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)O)CO)CO)O)O)O)O
CCCCCCCCCCCCCCCC(=O)O
C1CC(NC1)C(=O)O
C1CN[C@@H]1C(=O)O
C[C@@H](C1=CC=CC=C1)NC2=NC=CC(=N2)C3=C(N=C(N3C)C4CCNCC4)C5=CC(=CC=C5)C(F)(F)F
CCC(C)C(=O)O
C(CO)O
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C
C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O
C[C@]12CC[C@@H](C[C@H]1CCC3C2CC[C@]4([C@@]3(CCC4C5=CC(=O)OC5)O)C)O
C1=CSC(=C1)C[C@@H](C(=O)O)N
C1CN(CCC1N2C3=CC=CC=C3NC2=O)CCCC(C4=CC=C(C=C4)F)C5=CC=C(C=C5)F
C(C1C(C(C(C(O1)O)O)O)O)OP(=O)(O)O
CC(C(=O)O)N
CC1=CC=CC2=C1C(=O)N(C2=O)C3=C(C=CC(=C3)C4=CC=CC=C4)O
C(C(C(C(=O)CO)O)O)O
C1[C@H](CN[C@@H]1C(=O)O)O
C(CC(=O)C(=O)O)CC(=O)O
C1C(=O)NCC(=O)N1
C[C@]12CC[C@H]3[C@H]([C@@H]1C[C@H]([C@@H]2O)O)CCC4=C3C=CC(=C4)O
C1=NC2=C(C(=N1)N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CSCCC(C(=O)O)N)O)O
C(CN)C(C(=O)O)N
CC(CC1=CC(=C(C=C1)O)O)C(C)CC2=CC(=C(C=C2)O)O
C1CNCCC1C2=CC3=C(CCC(=O)N3C4=C(C=CC=C4Cl)Cl)C(=C2)C5=C(C=C(C=C5)F)F
CC(CC1=CC=C(C=C1)Cl)N
C1=CC=C(C=C1)CC(=O)NC(=O)N
C1=CC(=C(C=C1N)C(=O)O)O
CC(C)[C@@H](C(=O)N1CCCC1)N
CN(C)CCOC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2
C1=CC(=CC(=C1)[N+](=O)[O-])[N+](=O)[O-]
CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
COC1=C(C=CC(=C1)C(C(=O)O)O)O
CCCCCCCCCCCCO
CS(=O)(=O)C1=CC=CC(=C1)NC2=NC=CC(=N2)NC3=C(C=CC4=C3OCO4)Cl
C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)O)O)O
CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@H]1O)CO)O)O
CCNC(C)CC1=CC(=CC=C1)C(F)(F)F
C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)O)O)O)O)O
CCCCCCCCCCCCCCCCCCCCCC(=O)O
CC(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC(=O)NC1C(C(C(OC1O)CO)O)O
C1CCC(C1)(C(=O)O)N
C1COCCN1C2=CC(=CC=C2)NC3=NC=CC(=N3)NC4=C(C=CC5=C4OCO5)Cl
C1=CC=C2C=C(C(=CC2=C1)C(=O)O)O
CC1(CCC=[N+]1[O-])C
C(CC(=O)O)C(=O)C(=O)O
CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CN)O)O)O)N)NC(=O)C(CN)O)O
C1=CC(=CC=C1CC2=CC=C(C=C2)OP(=O)(O)O)OP(=O)(O)O
C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)N)O[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O[C@@H]4[C@@H]([C@H]([C@@H]([C@@H](O4)CN)O)O)N)O)O)N
C(C(F)(F)F)O
C(CCC(=O)O)CC(=O)O
C(CCO)CO
C(C(C(=O)O)O)(C(=O)O)O
C1C(=O)NS(=O)(=O)N1C2=CC=CC=C2
B
C1=CC(=CC=C1CCN)S(=O)(=O)F
COCCCCCCCCCCCC(=O)O
C1CNC[C@H]([C@@H]1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4
C1=CC(=CC=C1C(=N)N)OCCCCCOC2=CC=C(C=C2)C(=N)N
CN(C)CCOC(=O)COC1=CC=C(C=C1)Cl
CC1C(C(C(C(O1)OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=NC4=C3NC(=NC4=O)N)O)O)O)O)O
C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)C[C@@H](C(=O)O)N
CC(C)NCC(COC1=CC=C(C=C1)CCOC)O
CCN(CC)CCNC(=O)C1=C(NC(=C1C)/C=C\2/C3=C(C=CC(=C3)F)NC2=O)C
CC1=CC=CC=C1NC(=NC2=CC=CC=C2C)N
C1C2=C(C(=CC=C2)O)C(=O)C3=C1C=CC=C3O
C1=CC(=C(C(=C1)F)NC(=S)N2C(=NC(=N2)NC3=CC=C(C=C3)S(=O)(=O)N)N)F
C1=CC(=C(C(=C1)F)C2=CC=C(C=C2)C(=O)O)F
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CCC4=CC(=O)C=C[C@]34C
CC(C(=O)O)(Cl)Cl
C1=CC=C2C=NC=CC2=C1
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=C3C=CC(=C4)O
C1=CC(=CC(=C1)N)C(=O)O
C1=CC(=CC=C1Cl)Cl
CCNC(=O)C1C(C(C(O1)N2C=NC3=C2N=C(N=C3N)NCCC4=CC=C(C=C4)CCC(=O)O)O)O
CCCCCCCCO
CSCCC(C(=O)O)NC=O
COC1=CC=CC(=C1)C2=NC3=C(C=CC=C3N2)C(=O)N
CCCOC1=C2C(=CNC2=NC=C1)C3=NC(=NC=C3)N
CC(CC1=CC=CC=C1)N(C)CC#C
CC(C)(C)C1=NC2=C(N1)C3=C(C=C(C=C3)F)C4=C2C=CNC4=O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC(C(=O)O)O)O
CCC(C)OC(=O)C
C1CCN(CC1)CCOC2=CC=C(C=C2)C3=CN4C(=C(C=N4)C5=CC=NC=C5)N=C3
CC(=O)NC1=CC=CC=C1
C(CC(=O)N[C@@H](CS)C(=O)NCC(=O)O)[C@@H](C(=O)O)N
CCCCN1C(=NC2=C1N=C(N=C2N)F)CC3=CC4=C(C=C3)OCO4
CCC(C(=O)O)N
C[C@@]1(C(=O)N2[C@H](C(=O)N3CCC[C@H]3[C@@]2(O1)O)CC4=CC=CC=C4)NC(=O)[C@H]5CN([C@@H]6CC7=CNC8=CC=CC(=C78)C6=C5)C
C1=CC(=CC=C1OCC(CO)O)Cl
CC1=NN(C2=C1C(=O)C3=C(N2O)C=CC(=C3)Cl)C
CN(C)CC(=O)O
C1=C(C(=CC2=NC(=O)C(=O)N=C21)[N+](=O)[O-])[N+](=O)[O-]
C(CCC(=O)N)CC(CCS)S
CC(C)NCCO
CCCCCCCO
CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)Cl)F
C[C@H](CO)O
CC/C=C\C/C=C\C/C=C\C/C=C\C=C\[C@@H](CCCC(=O)O)O
CCCCCCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C
CC(C)[C@@H](C(=O)O)N
C1CCN(CC1)CCOC2=CC=C(C=C2)C(=O)C3=C(SC4=C3C=CC(=C4)O)C5=CC=C(C=C5)O
C1CC2=C(C1)N(C(=O)NC2=O)C[C@@H](C(=O)O)N
C(COCCOCCO)O
CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F
C1CN(CCN1)C2=CC3=C(CNC(=O)N3C4=C(C=CC=C4Cl)Cl)C(=C2)C5=C(C=C(C=C5)F)F
C1C2CC3CC1CC(C2)(C3)N
CCCN1C[C@@H](C[C@H]2[C@H]1CC3=CNC4=CC=CC2=C34)CSC
C(CC(C(=O)O)N)CC(C(=O)O)N
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)OS(=O)(=O)O
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(O)OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=NC6=C5N=CN=C6N)O)O)O)O)O
C1=CC(=CC2=NC3=C(C=CC(=C3)N)C=C21)N
CC1(C(=O)NC2=C(O1)C=CC(=N2)NC3=NC(=NC=C3F)NC4=CC(=C(C(=C4)OC)OC)OC)C
CC(C)(C)NS(=O)(=O)C1=CC=C(C=C1)C2=CN=C3C=CC=C(C3=C2)NC4=CC=CC=N4
C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O
C(=O)(C(=O)O)O
CCNC1=CC=CC=C1
C1(C(C(C(C(C1OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)O
C(C(C(=O)O)N)O
COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC
C1=CC(=C(C=C1I)F)NC2=C(C=CC(=C2F)F)C(=O)NOC[C@@H](CO)O
CC1=CC=C(C=C1)C(=O)C(C)CN2CCCCC2
CCCCCCCCCC=O
C1COCCN1C2=CC(=CC(=C2)C(=O)NC3=CC4=C(C=C3)NC=C4)F
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)O)C
CN1CCN(CC1)C2=C3C=CC=CC3=NC4=C(N2)C=C(C=C4)Cl
C([C@@H](C(=O)O)N)S(=O)(=O)O
CC[C@@H](CO)NC(=O)[C@H]1CN([C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1)C
C(CO)NN
CC(C)(C)C1=CC(=C(C=C1)O)O
CC(C)(C)C1=CC(=NN1)NC(=O)NC2=CC(=C(C=C2)Cl)COC3=CN=CC=C3
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)C=CCC(=O)O)O
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl
C1=CC=C2C(=C1)C(=CN2)C(C(COP(=O)(O)O)O)O
C1=CC2=C(/C(=C/3\C4=C(C=C(C=C4)Br)NC3=O)/N=C2C=C1)NO
CSC1=NC=NC2=C1N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@]34C
C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)CO)O)O
COC(=O)C1=CC(=C(C(=C1)O)O)O
C1C[C@@H]([C@H](C[C@H]1N2CCN3C(=NN=C3C(F)(F)F)C2)N)C4=CC(=C(C=C4F)F)F
CN1C=NC=C1[C@@H](C2=CC=C(C=C2)C#N)OCC3=C(C=C(C(=N3)Cl)C#N)C4=CC(=CC=C4)Cl
C1[C@H]2[C@@H]([C@@H](S1)CCCCC=O)NC(=O)N2
CC(CCCN)(C(=O)O)N
CCC1=CC(=C(C=C1OC)CC(C)N)OC
CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31
C(=O)(N)NN
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC
C1=CC(=C(N=C1)C(=O)O)C(=O)O
CCN(CC)CCNC(=O)C1=C(NC(=C1C)/C=C\2/C3=C(C=CC(=C3)Cl)NC2=O)C
C/C=C/C=O
CCCCCCCCCCCCCC(=O)OC(C)C
C1=C(C(=O)NC(=O)N1C[C@@H](C(=O)O)N)I
C1=CC2=C(C=CC(=C2)C(=O)O)C=C1C(=O)O
C(CC(=O)O)C(C(=O)O)N
C1CC(OC1)N2C=C(C(=O)NC2=O)F
CC(=O)[O-]
CC(C(=O)C)O
C1CCC2(C1)CC(=O)N(C(=O)C2)CCCCN3CCN(CC3)C4=NC=CC=N4
CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O
[O-]S(=O)(=O)[O-]
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CCC4=C3C=CC(=C4)O
CC(COC1=CC=CC=C1)N(CCCl)CC2=CC=CC=C2
C(C(C(CO)O)O)O
C1C=CN(C=C1C(=O)N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)N4C=NC5=C4N=CN=C5N)O)O)O)O
CCC(C(=O)C)(C(=O)O)O
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
CCC(C)C(C(=O)O)N
C1CN(CCN1C/C=C/C2=CC=CC=C2)C(C3=CC=CC=C3)C4=CC=CC=C4
C1CN(CCC12C(=O)NCN2C3=CC=CC=C3)CCCC(C4=CC=C(C=C4)F)C5=CC=C(C=C5)F
CC(=O)CC(=O)CCC(=O)O
CCNC1CC(S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)N)C
CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O
C1CN(CCC1C2=CC=CC=C2)C3=CC=C(C=C3)S(=O)(=O)NCC(=O)O
CC[C@H](C)[C@@H](C(=O)O)N
COC1=C(C=C2C(=C1)C(=NC=N2)NC3=C(C=CC4=C3OCO4)Cl)OCCCN5CCCCC5
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@H]34
C[C@@]1(C(=O)N2[C@H](C(=O)N3CCC[C@H]3[C@@]2(O1)O)CC4=CC=CC=C4)NC(=O)[C@@H]5C[C@H]6[C@@H](CC7=CNC8=CC=CC6=C78)N(C5)C
C1=C(NC=N1)CC(CO)N
CC(C)(C)OC(=O)[C@H](CCC(=O)N)N
CC(C)NCC(COC1=CC=C(C=C1)CCOCC2CC2)O
CC(CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C
C1=NC2=C(C(=N1)N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O
C1=CC(=C(C=C1CCN)O)O
C1[C@@H]([C@H]([C@@H](CN1CCCC2=CC=CC=C2)O)O)CO
CCC(C)N1C(=O)C(=C(NC1=O)C)Br
CCCCCCCC(=O)O
C(C(=O)C(=O)O)O
C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)F)CO)O
CC1=C(C=CC=[N+]1CC2=CN=C(N=C2N)C)CCOP(=O)(O)OP(=O)(O)O
CC1=CC(=C(C(=C1CC2=NCCN2)C)O)C(C)(C)C
C[C@H]([C@@H](C(=O)O)N)O
CC(C(=O)O)O
CS(=O)(=O)OCCCCOS(=O)(=O)C
CC(C[N+](C)(C)C)OC(=O)C
CN(C)CCCN1C2=CC=CC=C2CCC3=C1C=C(C=C3)Cl
CCCNCCC
C(C(=O)C(=O)O)C(=O)O
CC(C)I
C1=CC2=C(C=CN=C2)C(=C1)S(=O)(=O)NCCNC/C=C/C3=CC=C(C=C3)Br
COC(=O)CCC(=O)OC
CC(C)N1CCN(CC1)C2=CC=C(C=C2)OC[C@H]3CO[C@](O3)(CN4C=NC=N4)C5=C(C=C(C=C5)Cl)Cl
C1=NC2=C(N1COCCO)NC(=NC2=O)N
CC(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC2=CC=C(C=C2)C(F)(F)P(=O)(O)O)C(=O)N
CC(CNCC(C)O)O
CC1=CC(=O)OC2=C1C=CC(=C2)N
C1=CC(=CC=C1NC2=NC=NC(=C2)N)S(=O)(=O)N
C1[C@@H]([C@H](O[C@H]1N2C=NC3=C2N=CN=C3N)COP(=O)(O)O)O
C1=CC=C2C(=C1)NC(=N2)NCC3=CC=C(S3)C4=CSC(=N4)N=C(N)N
CCC(=C)C(=O)C1=C(C(=C(C=C1)OCC(=O)O)Cl)Cl
C1CC1CN2C=NC(=C2C3=CC=NC=C3)C4=CC=C(C=C4)F
CNC(=O)C1=CC=CC=C1NC2=NC(=NC=C2Cl)NC3=C(C=C(C=C3)N4CCOCC4)OC
C([C@@H](C(=O)O)N)N1C(=O)NC(=O)O1
CC(CC=O)O
C#CCO
CN1CCN(CC1)C(C2=CC=CC=C2)C3=CC=CC=C3
CN(C)CCC(C1=CC=C(C=C1)Br)C2=CC=CC=N2
CC(C)(C)C1=C(C(=NS1)[O-])C[C@@H](C(=O)O)[NH3+]
CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(COP(=O)(O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC)O)OC(=O)CCCCCCCCCCCCCCCCC
CSCCC(C(=O)O)N
COC1=CC=C(C=C1)C(=O)N2CCCC2=O
C(=O)(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
C1=CC=C(C(=C1)O)Cl
CN1CCN(CC1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl
C[C@]12CC[C@@H](C([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O)C)C)(C)C)O
CC(=O)CO
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O
CC1=C2C=CN(C2=CC=C1)[C@H]3C[C@@H]([C@H](O3)COP(=O)(O)O)O
C(=O)(C(C(C(F)(F)F)(F)F)(F)F)O
CN1CCN(CC1)C2=CC=C(C=C2)C(=O)NC3=NNC4=CN(C=C43)C(=O)CC5=CC=CS5
CC(C)C1=C(C(=CC=C1)C(C)C)O
CC(=O)C=O
CC(CC1=CC=CC=C1)NC2=NC=NC3=C2N=CN3C4C(C(C(O4)CO)O)O
C1=C(C(=O)NC(=O)N1)C2C(C(C(O2)COP(=O)(O)O)O)O
CCCC(C(=O)O)N
C#CC(CCC(=O)O)N
C1CC1NC2=NC=CC(=N2)C3=C4C=CC=NN4N=C3
CS(=O)(=O)C1=CC2=C(C=C1)N3C[C@@H]([C@H](CC3=N2)C4=CC(=C(C=C4F)F)F)N
CC(CN)O
CC(C)C[C@@H](CC(=O)O)CN
CCCCC(C(=O)O)N
C1=C2C(=CC(=C1Cl)Cl)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O
COC1=CC=C(C=C1)NC2=C(C(=O)N(C2=O)CC3=CC=CC=C3)C4=CC=CC=C4
CC(C(C1=CC=C(C=C1)O)O)N2CCC(CC2)CC3=CC=CC=C3
CCC(C(=O)O)O
C(C(C(=O)O)N)C(=O)O
C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO
C1=CC2=C(C=C1C(=[NH2+])N)NC(=N2)C(=O)C3=NC4=C(N3)C=C(C=C4)C(=[NH2+])N
C1=NC(=O)C2=C(N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)O)O
C[C@@H](C1=CC=CN1)C2=C3C=C(C=CC3=NC2=O)NC(=O)N
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC(=O)O)O
C[C@@H](/C=C(\C)/C=C/[C@@H]([C@H](C)C(=O)O)N)[C@H](CC1=CC=CC=C1)OC
C([C@@H](C(=O)O)N)SS
CN(C)C1=NC=NC2=C1N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)N)O
C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O
C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl
C1CN=C(N1)NC2=C(C=CC=C2Cl)Cl
C1C(=NO[C@@]12[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)C3=CC=CC=C3
CCCCCCC(=O)O
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@]4(C)O)C
C(C(=O)O)N
C(C(C(C(C(=O)C(=O)O)O)O)O)O
C1=CC=C(C(=C1)C(=O)O)N
CCCCCO
CCO[C@@H](CC1=CC2=C(C=C1)N(C=C2)CC3=C(OC(=N3)C4=CC=CC=C4Cl)C)C(=O)O
CCCCCCCCCCCCCCO
C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N=C(N=C2N)F
CC1=CC=CC2=C1CCNC2=O
C[S+](C)CCC(C(=O)O)N
C(C(F)(F)F)Cl
C1=CC=C(C=C1)CC(=O)N
CCCCCCCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
C[C@@H]1CC(=O)[C@]2([C@@H](O1)O[C@@H]3[C@H]([C@@H]([C@@H]([C@@H]([C@H]3O2)NC)O)NC)O)O
C1=CC=C(C=C1)COC=O
CS(=O)C
C(C(C(=O)O)S)(C(=O)O)S
C[C@@]1(CCCN1)C2=NC3=C(C=CC=C3N2)C(=O)N
CNCCCC1C2=CC=CC=C2C=CC3=CC=CC=C13
CC1=C(N=CN1)CN2CCC3=C(C2=O)C4=CC=CC=C4N3C
C1CC(=O)N[C@H]1COC2=NC(=NC3=C2NC=N3)N
C[S+](CCC(C(=O)O)N)CC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O
C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N
C1CCC(=O)CC2=C(C(=CC(=C2Cl)O)O)C(=O)OCC/C=C/C1
CCCCCCC(C(C)O)N1C=NC2=C1N=CN=C2N
CN1CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4
C1=CC(=CC=C1C(=O)O)F
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C
C1=CC=C(C=C1)C=O
CN(C)CCC=C1C2=CC=CC=C2COC3=CC=CC=C31
C1CN(CCC1N2C3=C(C=C(C=C3)Cl)NC2=O)CCCN4C5=CC=CC=C5NC4=O
CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
C[C@H](/C=C(\C)/C=C/C(=O)NO)C(=O)C1=CC=C(C=C1)N(C)C
CC(C)C(=O)O
CC(C(=O)CCCCCC(=O)O)N
C=O
CN1CC(=O)N2[C@@H](C1=O)CC3=C([C@H]2C4=CC5=C(C=C4)OCO5)NC6=CC=CC=C36
C1=CC(=C(C(=C1)Cl)C2=C3C=CC(=NN3C=NC2=O)SC4=C(C=C(C=C4)F)F)Cl
C[C@H]1C[C@H]2[C@@H]3CC[C@@]([C@]3(C[C@@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O
C1=C(C=C(C(=C1I)O)C(=O)O)I
CC(C)CCC(=O)O
C1=CC=C2C=C(C=CC2=C1)C3=CN=C4C(=C3)C(=CN4)C5=CC=C(C=C5)CC(=O)O
C([C@@H](C(=O)O)N)SCC(=O)O
CC(C)[N+]1(C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3)C
CCN1CCCC1CNC(=O)C2=CC(=C(C=C2OC)N)S(=O)(=O)CC
C1=CC=C(C=C1)[C@@H](CC2=CC(=C(C=C2)C(F)(F)P(=O)(O)O)Br)C(=O)C3=CC=CC=C3
C(=O)C(=O)O
CC/C(=C(/CC)\C1=CC=C(C=C1)O)/C2=CC=C(C=C2)O
CC(CC(C)(C)O)O
CC(C)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)O
C/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C
CCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)O
CCCCCCCCCCCC(=O)O
C[C@@H]([C@H](C(=O)O)N)C(=O)O
CC(=CCC/C(=C/CC/C(=C/COP(=O)(O)OP(=O)(O)O)/C)/C)C
C(C(=O)CO)O
CN1C2=NC(=NC=C2C=C(C1=O)C3=C(C=CC=C3Cl)Cl)NC4=CC(=CC=C4)SC
C[C@H]1[C@@H](C[C@H](O1)C[N+](C)(C)C)O
C1=CC=C(C=C1)C[C@@H](C(=O)O)N
C(CCCN)CCCNC(N)N
C1=CN=C2C(=N1)C=NC=N2
CC1=C2C=C(C=CC2=NN1)C3=CC(=CN=C3)OC[C@H](CC4=CC=CC=C4)N
C(C(=O)O)C(=O)O
C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])Cl
CCCC(=O)O
CN1C2=C(C=CC(=C2)Cl)C3=C1C(=O)NC4([C@@H]3C#N)CCNCC4
C1=C(C=C(C(=C1O)O)O)C2=CC(=O)C3=C(C=C(C=C3O2)O)O
CCOC1=CC=CC=C1O[C@H]([C@@H]2CNCCO2)C3=CC=CC=C3
C1CCC(CC1)(C2=CC=CC=C2)N3CCCCC3
CCC1=CC=CC=C1
C1[C@H](O[C@H]([C@@H]1O)N2C=NC3=C2N=CN=C3N)CO
C1(=O)C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl
C1CCC(CC1)OC2=NC3=NC=NN3C(=C2)NC4=CC=C(C=C4)S(=O)(=O)N
C1=C(C(=O)NC(=O)N1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)F
CC1=CC=CC=C1C2=NC3=C(C=NN3C(=C2)NCC4=C[N+](=CC=C4)[O-])Br
C1=CC=C(C=C1)C2=CC=CC=C2CN
CCC(C)(C#C)O
C(CCCCC(=O)O)CCCC(=O)O
CC1(C(=O)N2C(C(=O)N3CCCC3C2(O1)O)CC4=CC=CC=C4)NC(=O)C5CN(C6CC7=CNC8=CC=CC(=C78)C6=C5)C
C(C(C(=O)O)O)C(=O)O
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C
CC(C)(C(=O)O)N
CCCCCCCCCC[N+](C)(C)[O-]
C1=CC=C(C(=C1)C(=O)O)N(C2=CC=CC3=C2C=C(C=C3)O)C(=O)C(=O)O
CC(C)(C)C1=CC(=C(C=C1O)C(C)(C)C)O
C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=NC(=N3)N)N
C1=CC(=C(C=C1CNC2=NC3=C(N2[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O)N=CN=C3N)Cl)Cl
C1CN2CCC1C(C2)CN3C4=CC=CC=C4SC5=CC=CC=C53
CC1=NN(C2=CC(=NC=C12)N[C@@H](C)C3=CC=CC=C3)C4=CC=CC(=C4)CCC(=O)N
C(C#N)C(C(=O)O)N
C1(C(C(C(=O)C(C1O)O)O)O)O
C1C(C1C(=O)O)C(C(=O)O)N
CC1=C(C2=CC=CC=C2N1)CCNC(=O)C3=CC=CS3
C1=NC2=C(N1)C(=NC=N2)N
CCC1=C(NC2=C1C(=O)C(CC2)CN3CCOCC3)C
C1C(C(OC1N2C=C(C(=O)NC2=O)I)CO)O
C1=CC=C(C=C1)COC2=C(N=CC=C2)N
C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=CC4=CC=CC=C43
CC(C(=O)NCC(=O)O)S
[Fe]
C1C(C(OC1N2C=C(C(=O)NC2=O)Br)COP(=O)(O)O)O
CNCCO
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C3=C(C=CC=C3OC)OC)C(=O)O)C
CCCCC(CC)C(=O)O
C(CCN)CN
C(CC(=O)O)CC(=O)O
C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)F)COP(=O)(O)O)O
CCCCN1C(=NC2=C1N=C(N=C2N)F)CC3=C(C=CC(=C3)OC)OC
CC(=O)NCCC1=CN=CN1
CCN(CC)C(=O)N[C@@H]1CN([C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1)C
CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC
CCOP(=S)(OCC)OC1=CC=C(C=C1)[N+](=O)[O-]
COC(=O)C(CC1=CC=CC=C1)(CC2=CC=C(C=C2)NS(=O)(=O)O)C(=O)OC
C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C)O
C[N+](C)(C)CCOP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=CC(=NC2=O)N)O)O
CC1=CC(NC2=CC=CC=C12)(C)C
C([C@H]([C@@H]1C(=O)C(=C(O1)O)O)O)O
CCCCCCCCN[C@@H]1C=C([C@H]([C@@H]([C@H]1O)O)O)CO
C1=CC=C2C(=C1)C(=C(N2)C3=C4C=CC=CC4=NC3=O)NO
C[Hg+]
CC(C)CC(=O)C
C1C2=C(C3=CC=CC=C3NC1=O)NC4=C2C=C(C=C4)[N+](=O)[O-]
C1=CC=C2C(=C1)C(=O)C(=C(O2)O)CC3=C(OC4=CC=CC=C4C3=O)O
C1=CC(=CC=C1C[C@@H](C(=O)O)N)I
CC(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC2=CC=C(C=C2)[C@@H]3CC(=O)NS3(=O)=O)C(=O)N
C1CN2C3=CC=CC4=C3C=C(C=C4)OC5=C(C=CC(=C5)CN6C=NC=C6CNC1C2=O)C#N
CNC(=O)CC[C@@H](C(=O)O)N
C1[C@H](NC(=O)[C@]12C[C@@H]2C(=O)O)C3=CC=C(C=C3)OCC4=CC(=NC5=CC=CC=C54)C6=CC=CC=C6
COC1=CC=C(C=C1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)C3=CC4=C(C=C3)OCCO4
CCCCCCCCCCCCCCCCCC(=O)O
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
CC[C@@]12CCCN3[C@@H]1C4=C(CC3)C5=CC=CC=C5N4[C@](C2)(C(=O)OC)O
CC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C3(CCCCC3)N)C(=O)O)C
C(=C(\O)/[O-])\[C@H](C(=O)[O-])O
CC(CO)O
CC(=O)O[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@H]34)C)C#C
C#C
CCCCCCCCCCCC(CC1C(C(=O)O1)CCCCCC)OC(=O)C(CC(C)C)NC=O
CN1CCC2(CC1)[C@@H](C3=C(C(=O)N2)N(C4=C3C=CC(=C4Cl)Cl)C)C#N
C1=CC2=C(C=C1Cl)N(C(=O)N(C2=O)CC3=C(C=C(C=C3)Br)F)CC(=O)O
C[C@@H](C(=O)O)N
CC(=O)N[C@@H](CCSC)C(=O)O
CC1=NC(=NO1)C(CC2=CC=CC=C2)(CC3=CC=C(C=C3)NS(=O)(=O)O)C4=NOC(=N4)C
C1=NC2=C(C(=N1)N[C@@H](CC(=O)O)C(=O)O)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O
C1COCCN1C2=CC(=CC(=C2)C(=O)NC3=CC4=C(C=C3)NC=C4CCC5=CC=NC=C5)F
C1CC[N+]2(C1)C3CCC2CC(C3)OC(=O)C(C4=CC=CC=C4)(C5=CC=CC=C5)O
CC(C)(C)O
CC(C)[C@H](NS(=O)(=O)C1=CC=C(C=C1)C2=CC=C(C=C2)OC)P(=O)(O)O
C[C@H](C1=NC(=NO1)C2=CC=C(C=C2)S(=O)(=O)C)[C@@H](C(=O)N3CCCC3)N
C1CCNC(C1)C(=O)O
C1=C(C=C(C(=C1O)O)O)C(=O)O
CC(C)CCCC(C)C1CCC2C1(CCC3C2=CC=C4C3(CCC(C4)O)C)C
C(C(C=O)O)O
CCCCC(CC)CO
C1[C@@H]([C@H](O[C@H]1N2C=NC3=C2NC(=NC3=O)N)COP(=O)(O)O)O
CC(C)CCOP(=O)(O)OP(=O)(O)O
CC(=O)O[C@@H]1C[C@]2([C@@H](CCC2=O)C3=C1[C@]4([C@H](OC(=O)C5=COC(=C54)C3=O)COC)C)C
CC(=CCOP(=O)(O)OP(=O)(O)O)C
C1=CC(=C(C=C1CC(C(=O)O)N)O)O
CCC(=O)C
C(CC(C(=O)O)N)CN
C1C=CC(=C1C(=O)O)C(=O)NC2=C(C(=C(C(=C2F)F)C3=CC(=CC=C3)OC(F)(F)F)F)F
CCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C
C1CN(CCN1CC/C=C\2/C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO
C1[C@@H]([C@H](O[C@H]1N2C=NC3=C2N=CN=C3N)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O
C1=CC(=C(C=C1C[C@@H](C(=O)O)N)I)O
CC1=NC(=O)C2=C(N1)C(=CC=C2)O
CC(C)C(C(=O)NC(CC(=O)O)C=O)NC(=O)C(CCC(=O)O)NC(=O)C(CC(=O)O)NC(=O)C
CC(C)N1C2=CC=CC=C2C(=C1CC[C@H](C[C@H](CC(=O)O)O)O)C3=CC=C(C=C3)F
COCC(=O)O
CC1=C(C=C(C=C1)O)NC2=C3C=CC(=CC3=NC=C2)C4=CSC(=N4)C=O
CCCCCCCCCC(=O)O
CCCC(=O)C
CC1[C@@H](C(C([C@H](O1)O[C@H]2C[C@H]([C@@]3(C4C(CC[C@@]3(C2)O)[C@]5(CCC([C@]5(CC4O)C)C6CC(=O)OC6)O)CO)O)O)O)O
CC(CC(=O)O)C(=O)O
CC1=NC=C(C(=C1O)C=O)COP(=O)(O)O
CC(C)C(C1=CC=C(C=C1)Cl)C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3
C1=CC=C(C=C1)C2=C(OC3=NC=NC(=C23)NCCO)C4=CC=CC=C4
CC(=O)C(=O)O
C(CCN)CC(C(=O)O)N
CC(C)(C(Cl)(Cl)Cl)O
CC1=NC=C(C(=C1O)C=O)CO
CN(C)S(=O)(=O)C1=CC\2=C(C=C1)NC(=O)/C2=C\C3=CC4=C(N3)CCCC4
C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl
CCCCN1C[C@@H]([C@H]([C@@H]([C@H]1CO)O)O)O
COC1=CC\2=C(C=C1)NC(=O)/C2=C\C3=CN=CN3
C1=CC=C(C=C1)C2=CC=C(C=C2)C3=CC(=CC(=C3)C(=O)O)C(=O)N
COC1C(C(C(C(O1)CO)O)O)O
C([C@@H](C(=O)O)N)C(=O)N
C1=CC=C(C(=C1)C(F)(F)F)S(=O)(=O)NNC(=O)C2=CC3=C(O2)C=CC(=C3)Cl
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)CC[C@@H]4[C@@]3(C=CC(=O)N4)C
C[As](=O)(C)O
C[C@@H]1CC[C@H]([C@@H](C1)O)C(C)C
C1CCN(CC1)CCOC2=CC=C(C=C2)[C@@H]3C4=C(CCN3C5=CC=CC=C5)C=C(C=C4)O
C1=CC(=C(C=C1C=C(C#N)C#N)O)O
C(CC(C(=O)O)N)CC(=O)O
C1=CC(=CC=C1CCCC(=O)O)N(CCCl)CCCl
CC(=O)C1=CC=CC(=C1)C2=CN=C3N2N=C(C=C3)NCC4CC4
COC1=C(C=C(C=C1)CC2=NC=CC3=CC(=C(C=C32)OC)OC)OC
C(C(=O)[O-])(C(=O)[O-])O
CC#CCOC1=CC=C(C=C1)S(=O)(=O)CCCS
CC1=C(N=C2C=CC(=CC2=C1C(=O)O)F)C3=CC=C(C=C3)C4=CC=CC=C4
CCCCCC=CCC=CCCCCCCCC(=O)O
C1=CC(=CC=C1[C@H](CO)O)NC(=O)C2=CC3=C(N2)C=CC(=C3)Cl
CC(C)CCNC1=NC(=NC2=C1N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O)SC
C1CCC(CC1)(CC(=O)O)CN
CC[C@H]1CN2CCC3=CC(=C(C=C3[C@@H]2C[C@@H]1C[C@@H]4C5=CC(=C(C=C5CCN4)OC)OC)OC)OC
C1NC2=C(C=C(C(=C2)C(F)(F)F)S(=O)(=O)N)S(=O)(=O)N1
CC1=C(C=C(C=C1)C(=O)NC2CC2)C3=CC=C(C=C3)C(=O)NCC4CC4
CC(=CCCC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O)C)C)C)C
CC1=C(C=CC2=C3C4=CC(=C(C=C4N=CC3=C(N=C12)N)OC)OC)N
CCN(CC)CCC1=CNC2=CC=CC=C21
C(CC(=O)O)C=O
CC(CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C
C1(C(C(C(C(C1O)O)O)O)O)O
CCCCCCCCCCCC(=O)OCC
C(C(COP(=O)(O)O)O)O
C[S@@](=O)C1=CC=C(C=C1)C2=NC(=C(N2)C3=CC=NC=C3)C4=CC(=CC=C4)I
COC1=NC=C(C=C1)C2=CC(=NC=N2)N3C[C@@H]([C@H](C3)N)C4=CC(=C(C=C4F)F)F
C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO
CSCCC(=O)C(=O)O
C1CCC(CC1)COC2=NC(=NC3=C2NC=N3)NC4=CC=C(C=C4)S(=O)(=O)N
C(C(=O)C(=O)O)S
CCCC1=C(C=CC2=C1ON=C2C(F)(F)F)OCCCOC3=CC4=C(C=C3)N(C=C4)CC(=O)O
C[N+](C)(C)CCCCCC[N+](C)(C)C
C(CP(=O)(O)O)C(=O)O
C1CC2=C(C=CC(=C2)Cl)C(=C3CCNCC3)C4=C1C=CC=N4
COC1=CC=CC=C1C2=CC=C(O2)C(=O)O
C(CN)CN
CCCCCCCCCCC=O
C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O
C([C@H]([C@@H](CS)O)O)S
C1CNCCC1N2C=NC(=C2C3=NC(=NC=C3)N)C4=CC=C(C=C4)F
CCC1=C(C2=C(O1)C=C(C=C2)S(=O)(=O)NC3=CC=C(C=C3)S(=O)(=O)N)C(=O)C4=CC(=C(C(=C4)Br)O)Br
CNCCCN(C)N(N=O)O
C1=CC=C2C=C3C=C4C=C5C=CC=CC5=CC4=CC3=CC2=C1
CC(=O)N
C(C(C(C(=O)O)O)O)(C(C(=O)O)O)O
C1CN(CCC1C2=C(C(=NN2)C3=CC=C(C=C3)Cl)C4=NC=NC=C4)C(=O)CO
CCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1CO
C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)Br)CO)O
CC1=CNC2=CC=CC=C12
CN1C=C(C(=N1)C2=CC=C(C=C2)OCC3=NC4=CC=CC=C4C=C3)C5=CC=NC=C5
C1COCCC1(CS(=O)(=O)C2=CC=C(C=C2)OC3=CC=C(C=C3)Cl)C(=O)NO
C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO
C1=C(C(=O)NC(=O)N1C2C(C(C(O2)CO)O)O)F
C([C@H]([C@@H]([C@@H]([C@H](CO)O)O)O)O)O
C1=C(C(=CC(=C1Cl)Cl)Cl)OCC#CI
CC(=O)OCC(=O)[C@]1(CC[C@@H]2[C@@]1(CC(=O)[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C)O
C(CCCC(=O)O)CCCC(=O)O
CC(C)(C)NC1=NC(=NC2=C1C=C(C=C2)C3=CC(=CC=C3)N)C(F)(F)F
CC1=CC=C(C=C1)O
CCl
CC[C@H](CO)NC1=NC2=C(C=NN2C(=N1)NCC3=CC=CC=C3)C(C)C
C1=CC=C2C=C(C=CC2=C1)C[C@@H](C(=O)O)N
COC(=O)C1=C([C@@H]2C(=C([C@H]1O2)C3=CC=C(C=C3)O)C4=CC=C(C=C4)O)C(=O)OC
C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OC4C(C(C(C(O4)CO)O)O)O)O)O)NC(=NC2=O)N
CCC(CO)(CO)CO
C1=CC(=C(C=C1C(F)(F)F)N=C(N)N=C(N)N)Cl
C1CC1C2=CC(=NN2)NC(=O)C3=CC=CC=C3
CC(C)C(C(=O)O)N
CN1CCC2=CC=CC3=C2[C@H]1CC4=C3C(=C(C=C4)O)O
CC1=C(C=C(C=C1)C2=NN=C(O2)C)C3=CC=C(C=C3)C(=O)NCC4CC4
CC(CC(=O)O)(CC(=O)O)O
C1CN(CC=C1N2C3=CC=CC=C3NC2=O)CCCC(=O)C4=CC=C(C=C4)F
C1(C(C(C(C(C1OP(=O)(O)O)O)OP(=O)(O)O)OP(=O)(O)O)O)O
C1CNCCC1OC2=CC=CC(=C2)C(=O)C3=C(N(N=C3)C4=CC=C(C=C4)F)N
C1=CC(=C(C=C1S)C(=O)O)[N+](=O)[O-]
C[N+]1=C2C=C(C=CC2=CC3=C1C=C(C=C3)N)N
[O-]S(=O)S(=O)[O-]
C1=CC=C(C=C1)C2=CC3=C(C=NN3C(=C2)NCC4=CN=CN=C4)Br
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O)O
C1=CC=C(C=C1)C2=NC3=C(C=NN3C(=C2)NCC4=CC=NC=C4)Br
C1=C(C=C(C(=C1Cl)O)SC2=CC(=CC(=C2O)Cl)Cl)Cl
C(CCCO)CCO
CNC(=O)[C@H](CC1=C(C(=C(C(=C1F)F)F)F)F)NC(=O)NC2=NNC(=S)S2
C(CC(=O)NC(CSN=O)C(=O)NCC(=O)O)C(C(=O)O)N
C[C@@H]([C@H](C1=CC=CC=C1)O)NC
CC(C)N1C2=C(C(=N1)C3=CC(=CC=C3)O)C(=NC=N2)N
CN(CCC1=CC=C(C=C1)NS(=O)(=O)C)CCOC2=CC=C(C=C2)NS(=O)(=O)C
C1CNCCC1(C2=CC=C(C=C2)C3=CNN=C3)C4=CC=C(C=C4)Cl
CC(C)NCC(COC1=CC=CC2=C1C=CN2)O
C[C@@]1(C(=O)N(C(=O)O1)NC2=CC=CC=C2)C3=CC=C(C=C3)OC4=CC=CC=C4
C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@H]([C@H]([C@H](COP(=O)(O)OP(=O)(O)OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=NC6=C5N=CN=C6N)O)O)O)O)O
C1=CC(=CC=C1C[C@@H](C(=O)O)N)O
C1=CC(=C(C=C1[C@H](CN)O)O)O
CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C31
C(=O)C=O
CC1=CC=CC=C1CC(=O)NC2=CC(=C(C(=C2)C)S(=O)(=O)NCC(=O)O)C
C(CO)[C@@H](C(=O)O)N
CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O
C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)CC(=O)O
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O
CCNC(=O)N(CCCN(C)C)C(=O)[C@@H]1C[C@H]2[C@@H](CC3=CNC4=CC=CC2=C34)N(C1)CC=C
CCCCCC=O
C1[C@H](N(CC2=CC=CC=C21)C(=O)C[C@@H](CC3=CC=CC=C3F)N)C(=O)N
C(CS[C@@H](CC(=O)O)C(=O)O)N=C(N)N
C1=C(C=C2C(=C1O)C(=O)/C(=C/C3=CC(=C(C(=C3O)Br)O)Br)/O2)O
C1=CC=C(C=C1)CCNN
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)C
CC(=O)OCC(=O)C1(CCC2C1(C[C@@H]([C@]3(C2CCC4=CC(=O)C=CC43C)F)O)C)O
C(C(=O)O)NCC(=O)O
COC1=C(C=C(C=C1)C2=CC=CC=C2)N3CC(=O)NS3(=O)=O
CC1=CC=C(C=C1)N(CC2=NCCN2)C3=CC(=CC=C3)O
C1=CC(=CN=C1)C(=O)N
C(C(=O)[O-])Br
CC1=CC=CC=C1N2CCN(CC2)CCC3=NN=C4N3CCCC4
C(CC(=O)O)CN
CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)COP(=O)(O)O)S
CC(CC1=CNC2=CC=CC=C21)N
CCN(CC)CCO
CCN1CCC[C@H]1CNC(=O)C2=C(C=CC(=C2OC)Br)OC
C1=CC=C2C(=C1)C=CC3=CC4=CC=CC=C4C=C32
C1=CC2=C(C=C1F)C(=CN2)CC(C(=O)O)N
CC(=O)OC1=CC=C(C=C1)C(=C2CCCCC2)C3=CC=C(C=C3)OC(=O)C
C(CCC(=O)O)CC(CCS)S
CC(C)NC(C)C
C1CCC(CC1)COC2=NC(=NC3=C2NC=N3)NC4=CC(=CC=C4)Cl
CN(C)CCCN1C=C(C2=CC=CC=C21)C3=C(C(=O)NC3=O)C4=CNC5=CC=CC=C54
C(Br)Br
CCN(CC)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C
C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)OP(=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)N4C=NC5=C4N=CN=C5N)O)O)N
CC(=O)NCCCNCCCCN
CCCCCCCCCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@H]34)C
CN1[C@H](CNC2=C1C(=O)N=C(N2)N)CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
C1CN(CCN1CCOCCO)C2=NC3=CC=CC=C3SC4=CC=CC=C42
C1C(C(C(C1N2C=NC3=C2N=CN=C3N)O)O)CO
C1=CC(=C(C=C1C[C@@H](C(=O)O)N)[N+](=O)[O-])O
CN1C2=C(N=CC(=C2)C3=CC=CC=C3)N=C1N
C1=CC(=CC=C1CN)NC(=O)C(=O)O
C1=CC(=CC=C1CSC2=NC=NC3=C2N=CN3C4C(C(C(O4)CO)O)O)[N+](=O)[O-]
COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=CC=C3)O)OC
CCCCC1=C2C(=NC=CN2)NC1=C3C=CC(=O)C=C3
C1=C(ONC1=O)C(C(=O)O)N
CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CC(=O)CC[C@H]34
CCCN(CCC)C1CCC2=C(C1)C=C(C=C2)O
C1=CC=C(C=C1)S(=O)(=O)N(CC(F)(F)F)C2=CC=C(C=C2)C(C(F)(F)F)(C(F)(F)F)O
C(CCCC(=O)O)CCC(=O)O
C1=CC(=C(C=C1[C@@H](CN)O)O)O
C(C(C(C(=O)O)O)C(=O)O)C(=O)O
C1=CC=C2C(=C1)C(=O)/C(=C/3\C4=C(C=CC(=C4)S(=O)(=O)O)NC3=O)/N2
CN(C)CCN(CC1=CC=CC=C1)C2=CC=CC=N2
CCC#N
CC(C)[C@H](CO)NC1=NC2=C(C(=N1)NC3=CC(=C(C=C3)C(=O)O)Cl)N=CN2C(C)C
C(C(CC(=O)O)O)C(=O)O
C=C
CC(CC1=CC=C(C=C1)O)N
C1[C@H]([C@@H]([C@H](O[C@@H]1O)CO)O)O
CC(C)(C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O)C(=O)O
CCOC1=C(C=CC(=N1)C(=O)NCC2=C(C=CC(=C2)OC)OC)C#N
CN1C(CCC1=O)C2=CN=CC=C2
CC1=C(SC(=N1)NC(=O)C)C2=CC(=C(C=C2)Cl)S(=O)(=O)NCCO
CN1C=NC2=C1C(=O)N(C(=O)N2C)C
CC(=O)OCC(C(=O)O)N
CNC(=O)[C@@H]1CC2=C(CN1C(=O)OCC3=CC=CC=C3)C=C(C=C2)NS(=O)(=O)O
C1CCC(CC1)NCCCS(=O)(=O)O
C1CC(=O)OC1=O
CC1=C(SC(=N1)N)C2=NC(=NC=C2)NC3=CC(=CC=C3)[N+](=O)[O-]
CN1C=C(C2=CC=CC=C21)C3=C(C(=O)NC3=O)C4=CN(C5=CC=CC=C54)CCCN
C=C1CC1CC(C(=O)O)N
C1CC=C(C2=C(C1)ONC2=O)C[C@@H](C(=O)O)N
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2[C@H]3CCCC[C@@H]3C[C@H]2C(=O)O
C(=O)C(Cl)Cl
CS(=O)(=O)C1=CC=CC(=C1)C(=O)NC[C@@H]2CCCN2C(=O)C[C@@H](CC3=CC(=CC=C3)Cl)N
CC(C)C=O
C[C@]12CC(=O)[C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C
CC[C@@H](C)NC1=NC=C(S1)C(=O)NC2=C(C=CC(=C2)C(=O)NC)C
C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)C(F)(F)F)CO)O
CCO
CC(=O)C(C)(C(=O)O)O
CC(C(C1=CC=CC=C1)O)N
C(CS)C(C(=O)O)N
CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl
C1=CC2=C(C(=C(N2O)C3=CC=NC=C3)C4=CC=C(C=C4)F)N=C1
C(CC(C(F)F)(C(=O)O)N)CN
CC(C)(C(=O)O)C(=O)O
C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)I)CO)O
CC1=CC=CC=C1OCC(CO)O
CSCC[C@@H](C(=O)O)NC=O
COC1=C(C=C2C(=C1)C(=NC=N2)N3CC[C@H](C3)OC4=NC5=CC=CC=C5N=C4)OC
CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31
CCCCCCCCCCC[C@@H](C[C@H]1[C@@H](C(=O)O1)CCCCCC)OC(=O)[C@H](CC(C)C)NC=O
C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)O)CO)O)O)O)O
C1=CC(=C(C(=C1Cl)C(=O)O)Cl)Cl
CC1=CC=CC=C1[N+](=O)[O-]
C=CCN1C2=C(C=CC=C2C(F)(F)F)/C(=C\3/C=CC(=O)C=C3O)/N1
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
CC(C)C(CC=C)C(=O)N
C1CCN(C1)C(=O)[C@@H]2CN(C[C@@H]2N)C(=O)C3=NC4=CC=CC=C4N=C3
C1=CC=C2C(=C1)C(=C3N2C4=CC=CC=C4C(=O)N3)CC(=O)O
CC1=CC(=C(C=C1)C(C)C)O
C1CC2=CC=CC=C2C1
C([C@@H](C(=O)O)N)O
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F
C(C(C(=O)O)O)(C(=O)O)N
C1CNCCN(C1)S(=O)(=O)C2=CC=CC3=C2C=CN=C3
C1=CC(=CC=C1CSC[C@@H](C(=O)O)NC(=O)N[C@@H](CCC(=O)O)C(=O)O)F
C(CCN)CCN
C(C(C(=O)O)N)Cl
CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2
CCCCCC(=O)O
CCC(=O)C1=CC=CC=C1
C1CCC(CC1)COC2=NC(=NC3=C2NC=N3)NC4=CC=C(C=C4)S(=O)(=O)CCNCCCO
COCC1=C2C(=CC(=C1)O)[C@@H]3CCC[C@@H]3[C@@H](O2)C4=CC=C(C=C4)O
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@H]2O)CCC4=CC(=O)CC[C@]34C
C1C2=CC(=CC(=C2OCO1)CN3C4=C(C=C(C=C4)F)/C(=N\O)/C3=O)F
CC(=O)OC(C)(C)C
C1=CC(=CC=C1CC(C(=O)O)N)Cl
CCCC(=O)NC1=NC=NC2=C1N=CN2[C@H]3[C@@H]([C@H]4[C@H](O3)COP(=O)(O4)O)OC(=O)CCC
C[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=C(C(=O)NC2=O)F)O)O
CN(C)N
CCOC1=C(C(=CC(=N1)NC(=O)CC2=CC(=C(C=C2OC)Br)OC)N)C#N
CC(C)NCC(C1=CC(=C(C=C1)O)O)O
C1CN(CCN1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl
CN1CC(C2=C(C1)C(=CC=C2)N)C3=CC=CC=C3
C(C(C(=O)O)N)N
CCCCCCCC(=O)OCC
CC1=CCC(C=C1)C(C)C
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C
C(C1C(C(C(C(O1)OP(=O)(O)O)O)O)O)O
C1=CC=C(C=C1)C(=O)NC2=NNC3=C2C=C(C=C3)NC(=O)[C@@H](CCN)C4=CC(=CC=C4)Cl
C1C[C@H]2[C@@H](C1)C3=C(C=CC(=C3)O)O[C@H]2C4=CC=C(C=C4)O
CC(=O)C
C1[C@H](C(=O)NC2=CC=CC=C21)NC(=O)C3=CC4=C(N3)SC(=C4)Cl
CNNC
C1=CC(=CC=C1[N+](=O)[O-])OP(=O)(O)O
CCNNC(=O)C1C(C(C2=CC3=C(C=C2C1C4=CC(=C(C(=C4)OC)OC)OC)OCO3)O)CO
C1CC2=CC=CC=C2[C@@H]([C@H]1N)O
CCCC1=NN(C2=C1NC(=NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)C)OCC)C
CSCC[C@H](C(=O)O)N
C1[C@H]2[C@@H]([C@@H](S1)CCCCC(=O)O)NC(=O)N2
COC1=CC=C(C=C1)[N+](=O)[O-]
C1C[C@H](NC1)C(=O)O
CC(CC1=CC=C(C=C1)O)NCC(C2=CC(=CC(=C2)O)O)O
CCOC(=O)C1C(O1)C(=O)NC(CC(C)C)C(=O)NCCC(C)C
CC1=CN(C(=O)N=C1N)[C@H]2CC([C@H](O2)CO)O
CCCCCC[C@H]([C@H](C)O)N1C=NC2=C1N=CN=C2N
C1CNCCC1NC(=O)C2=C(C=NN2)NC(=O)C3=C(C=CC=C3Cl)Cl
C1CCC(CC1)COC2=NC(=NC3=C2NC=N3)NC4=CC=C(C=C4)C(=O)N
CC(C)CCSP(=O)(O)OP(=O)(O)O
C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)O)O)O
C1=CC(=CC(=C1)Br)C2=CC(=[N+]3C(=N2)C=CN3)NCC4=CC=NC=C4
CCOC(=O)C(C)C(=O)C
C1=CC=C(C=C1)C(C(=O)O)N
CNS(=O)(=O)C1=CC=C(C=C1)C2=CC=C(O2)/C=C\3/C(=O)N=C(S3)N
C=C=CCNCCCCNCC=C=C
C1CN=C(N1)CC2=CC=CC3=CC=CC=C32
CCC(=O)N
CC(C(=O)O)C(=O)O
C1CNCC2=C1C=CC(=C2)S(=O)(=O)NC3=CC=C(C=C3)Cl
C1=CC(=CC=C1C(CN)O)O
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O
C(C(C(=O)O)S)C(=O)O
C1COCCN1CCCS(=O)(=O)O
B([C@@H]1CCCN1C(=O)[C@@H]2CCCN2)(O)O
C[C@]12CC[C@H](C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C)O
C1=C(C2=C(N1)C(=O)N=CN2)C3C(C(C(N3)CO)O)O
C1=CC=C(C=C1)O
CCNC(=O)C1C(C(C(O1)N2C=NC3=C2N=CN=C3NCC4=CC=CC=C4)O)O
C(C(C(=O)C(=O)O)C(=O)O)C(=O)O
CC1=CC(=O)NC(=O)N1
CC(C)CN1C2=C(C(=O)N(C1=O)C)NC=N2
CC1=NC=C(C(=C1O)CN[C@H](C)C(=O)O)COP(=O)(O)O
CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO
CC1=C(C(=CC=C1)C)N
C1=CC=C(C(=C1)C(=O)O)O
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4COC5=CC=CC=C5O4)N)OC
C1=CC(=CC(=C1)C(=O)O)C(=O)O
C(C(=O)N)I
CC1=C(C=CC(=C1C)OCCCC(=O)O)NC(=O)NC(=O)C2=C(C=C(C=C2)Cl)Cl
CC1=C2C(=NC(=NC2=NC=C1CC3=C(C=CC(=C3)OC)OC)N)N
CC(CO)N
C([C@@H](C(=O)O)N)C(=O)O
C(CCC(=O)O)CCN
B([C@H](CC(C)C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O
C1=CC=C2C(=C1)C(=CC=N2)C3=C(NN=C3)C4=CC=CC=N4
C1=CC(=CC=C1N)O
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)C(F)(F)F
C1=CC(=CC(=C1)Cl)C(=O)O
C1CCCNCC1
C(CN)C(=O)O
C1=CC=C2C(=C1)N=C(S2)[C@H](C#N)C3=NC(=NC=C3)NCCC4=CN=CC=C4
CCO[C@@H](CC1=CC=C(C=C1)OCCN2C3=CC=CC=C3OC4=CC=CC=C42)C(=O)O
C([C@@H]([C@H]([C@@H](C(=O)CO)O)O)O)O
CC(=NCCCCC(C(=O)O)N)N
C1CC(=O)CC(=O)C1
CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1
C1=CC=C2C(=C1)OC3=CC=CC=C3O2
CC#CCNC1=CC=C(C=C1)S(=O)(=O)CC2(CCN(CC2)C(=O)OC(C)(C)C)C(=O)NO
CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2
C1=CC=C(C=C1)C(C(=O)O)O
C1=CC(=CC(=C1)O)C2=CC(=O)NS2(=O)=O
C(C(=O)O)N=C(N)N
C(C(C(=O)O)O)O
CC[C@H](CO)NC1=NC2=C(C(=N1)NCC3=CC=CC=C3O)N=CN2C(C)C
C1CN(CC1(F)F)C(=O)[C@@H]2C[C@@H](CN2)N3CCN(CC3)C4=NC=CC=N4
CC1=CC(=C2C(=C1)C(=O)C3=CC(=CC(=C3C2=O)O)O)O
C1=CC2=C(C(=O)N=C2C=C1)NC3=CC=C(C=C3)O
CC1=CN(C(=O)NC1=O)[C@H]2CC[C@H](O2)COP(=O)(O)O
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C)CC(=O)N(C)C
C[C@H](CCC1=CC=C(C=C1)O)NC(=O)CC2=C(NC3=CC=CC=C32)C4=CC=CC=C4
C1=CC=C(C=C1)NC2=CC=CC3=C2C(=CC=C3)S(=O)(=O)O
CO/C=C(\C1=CC=CC=C1/C=C/C2=CC=CC=C2)/C(=O)OC
C1[C@@H]([C@H](CN(C1=O)CCC2=CC3=C(C=C2)OCO3)N)C4=CC(=C(C=C4F)F)F
CC1=C(C=C(C=C1)C(=O)NC2=CC=CC(=C2)C(F)(F)F)NC3=CN=CC(=C3)C(=O)N
CC(C)NCC(COC1=CC=C(C=C1)COCCOC(C)C)O
CCCCC/C=C/C=C\1/[C@H](C=CC1=O)C/C=C/CCCC(=O)O
CC(C)C[C@H](C(=O)NO)N(CC1=CC=CC=C1)[P@@](=O)(C)C2=CC=CC=C2
C1C(CNC2=C1C(=O)N=C(N2)N)CCC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
CCCCCCC[N+](CC)(CC)CCCCC1=CC=C(C=C1)Cl
CCCCCCO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O
CNCCNC
C1C(C(OC1N2C=NC3=C2NC(=NC3=O)N)COP(=O)(O)O)O
CN(C)C[C@@H](COC1=CC=C(C=C1)NC2=NC=CC(=N2)NC3=C(C=CC(=C3)Cl)Cl)O
CO[C@H]([C@H](C=O)O)[C@@H]([C@@H](CO)O)O
COC1=C(C=CC(=C1)CS(=O)(=O)C)NC2=NC3=C(C=CN3)C(=N2)NC4=C(C(=CC=C4)F)C(=O)N
C(CN(CC(=O)O)CC(=O)O)N(CCN(CC(=O)O)CC(=O)O)CC(=O)O
C1=NC2=C(C(=N1)N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)OC[C@@H]4[C@H]([C@H]([C@H](O4)O)O)O)O)O
CCCNCC(COC1=CC=CC=C1C(=O)CCC2=CC=CC=C2)O
C(C[C@@H](C(=O)O)N)CN
C(CC(C(=O)O)N)C=O
CC1=C(C(=NC(=N1)N)N)C#C[C@@H](C)C2=CC(=C(C=C2)C3=CC=CC=C3)OC
CC[Hg]SC1=CC=CC=C1C(=O)O
C1=CC(=CC=C1C(=O)O)N=C(N)N
CC(C)(CO)C(=O)C(=O)O
CN1CC[C@@H]([C@@H](C1)O)C2=C(C=C(C3=C2OC(=CC3=O)C4=CC=CC=C4Cl)O)O
C1CN(CCC1O)C(=O)[C@H](CC2=CC=C(C=C2)F)NC(=O)C3=CC4=C(N3)C=CC(=C4)Cl
CC(=O)C1=CC(=C(C=C1)OCCCN2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)OC
C(C(CO)(CO)CO)O
C1=CC=C(C=C1)[C@@H](CN)NC(=O)C2=CC=C(S2)C3=C4C=CNC4=NC=C3
CC(=O)CCCCN1C(=O)C2=C(N=CN2C)N(C1=O)C
C1C(C(OC1N2C=C(C(=O)NC2=O)F)COP(=O)(O)O)O
C[C@@H](CO)NC(=O)[C@H]1CN([C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1)C
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C=C\[C@H](CCC(=O)O)O
C(C[C@@H](C(=O)O)N)CNC(=O)N
C1C(=O)N([C@@H](S1)C2=CC(=CC=C2)Br)C3=C(C=CC(=C3)Cl)O
C(CN)C#N
C1=CC=C2C(=C1)C(=CN2)CC(=O)N
C[C@H](CC1=CC2=C(C(=C1)C(=O)N)N(CC2)CCCO)NCCOC3=CC=CC=C3OCC(F)(F)F
C1=C(C(=O)NC(=O)N1)F
COC1=C(C=C(C=C1)NC2=NC(=NC=N2)NC3=CC(=C(C(=C3)OC)OC)OC)Cl
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4=CC=CO4)N)OC
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C
C([C@@H]1[C@H]([C@H]([C@H](O1)OP(=O)(O)OP(=O)(O)O)O)O)OP(=O)(O)O
CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=CC=C3)N)SC1)C(=O)O
C1CCC(CC1)NC2=NC(=NC3=C2NC=N3)NC4=CC=C(C=C4)N5CCOCC5
CNCCCC12CCC(C3=CC=CC=C31)C4=CC=CC=C24
CC(C)CC(=O)C(=O)O
C1=CC(=CC=C1C(=O)O)N
CC1=CC(=CC=C1)NC2=NC(=NC=C2C(=O)N)N[C@@H]3CCCC[C@@H]3N
CC1=CC[C@]2(C[C@@H]1[C@H](OC2)C3=CC=C(C=C3)O)CO
C(=C(F)F)Cl
C([C@H](C=O)O)OP(=O)(O)O
C1C2C3=CC=CC=C3CC4=CC=CC=C4N2C(=N1)N
C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O
C1=CC=C(C(=C1)N)[N+](=O)[O-]
CC(=CC(=O)O)C
COC1=CC=CC=C1/C=N\OCCC(=O)O
CC(=O)NCCC1=CC=CC2=C1C=C(C=C2)OC
C1=CC(=CC2=C1C=CC(=C2)C(F)(F)P(=O)(O)O)C(F)(F)P(=O)(O)O
CCOC(=O)C(CCNC(=O)OC(C)(C)C)(CC1=CC=C(C=C1)NS(=O)(=O)O)C(=O)OCC
CC(C)NCC(C1=CC(=CC(=C1)O)O)O
CC(C)(C)C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O
CC1=C(OC2=C(C1=O)C=C(C=C2)O)C3=CC(=C(C(=C3)Br)O)Br
COC1=CC=CC=C1OCCNCC(COC2=CC=CC3=C2C4=CC=CC=C4N3)O
CC#CCOC1=CC=C(C=C1)S(=O)(=O)N2CC[C@@H](C2)S
COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](CC1=CC=C(C=C1)OC)C(=O)NC
CC(C)[N+](=O)[O-]
CCOC1=CC=CC=C1OCCN[C@H](C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N
C1CCC2CCCCC2C1
C[N+](C)(C)CC(CC(=O)O)O
CC(C)C[C@H](N)P(=O)(O)O
C1=CC(=CC(=C1)[N+](=O)[O-])N
C1=CC(=CC=C1C(C(F)(F)F)(C(F)(F)F)O)NCC(F)(F)F
CN1C2=C(N=C1C3=CC=C(C=C3)S(=O)(=O)O)N(C(=O)N(C2=O)CC=C)C
CN1CCC(=C2C3=CC=CC=C3C=CC4=CC=CC=C42)CC1
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N
C1[C@@H](C(=O)N(C2=CC=CC=C21)CC(=O)N)NC(=O)C3=CC4=C[C@@H](SC4=N3)Cl
C(C(Cl)(Cl)Cl)O
C1[C@H]2C=NC3=C(N2CN1C4=CC=C(C=C4)C(=O)N[C@H](CCC(=O)O)C(=O)O)C(=O)N=C(N3)N
CC(C)(C)C1=CC=C(C=C1)C(=O)CCCN2CCC(CC2)OC(C3=CC=CC=C3)C4=CC=CC=C4
CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)CC3=CC=CS3)SC1)C(=O)O
CC1=CC2=C(C=C1)N(C3=C2CCCC3)C[C@H](CNC4CCCCC4)O
C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-]
CC1=C2C=C(C=CC2=NN1)C3=CC(=CN=C3)OC[C@H](CC4=CNC5=CC=CC=C54)N
COC
CN(C)CCCN1C2=CC=CC=C2SC3=CC=CC=C31
COC1=CC(=CC(=C1OC)OC)C(C(=O)N2CCCC[C@H]2C(=O)O[C@@H](CCCC3=CC=CC=C3)CCCC4=CN=CC=C4)(F)F
C1=CC=C(C(=C1)NC(=O)C2=CC(=CC=C2)[N+](=O)[O-])OC3=CC(=C(C=C3)C(=O)O)C(=O)O
C(C(CO)OP(=O)(O)O)O
C1CC2CCC3C4CCC(CC4CCC3C2C1)O
CCCN(CCC1=CC=CS1)C2CCC3=C(C2)C=CC=C3O
COCC#CC[C@H](C(=O)O)NS(=O)(=O)C1=CC=C(C=C1)C2=CC=C(C=C2)OC
CN(C)CCNC(=O)C1=C2C(=CC=C1)N=C3C=CC=C(C3=N2)Br
C1CNC(=O)NC1=O
CC1=C(C=CC(=C1)O)O
CS(=O)(=O)C1=CC=CC(=C1)C2=CC(=NC=N2)N3C[C@@H]([C@H](C3)N)C4=CC(=C(C=C4F)F)F
CC(=C)C(=O)OC
CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O
COC1=C2C(=CNC2=NC=C1)C3=NC(=NC=C3)N
C1C(CNC1C(=O)O)O
C1=C(C(=C(C(=C1Cl)Cl)CC2=C(C(=CC(=C2Cl)Cl)Cl)O)O)Cl
CCCCCCCC=O
CC1=NC(=O)C2=C(N1)C=CC(=C2)CN(C)C3=CC=C(S3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
CC(C)C[C@@H](C(=O)O)N
CC[C@H](CO)NC1=NN2C(=NC=C2C3=CC=C(C=C3)C(=O)O)C=C1
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=CC(=C4)O
C[C@@H]1C(=O)NCCCN1C(=O)C[C@@H](CC2=CC(=C(C=C2F)F)F)N
CC(=O)N[C@@H](CO)C(=O)O
CC1=CC(=CC(=C1CC2=CC(=C(C=C2)O)C(C)C)C)OCC(=O)O
CCCCC(C=O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C
CCCCCCCCC(=O)O
CCCCCCCCCCCCCCCC[N+](C)(C)C
CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)NC
C1CCC1
C1=CC=C(C(=C1)C(=O)O)C(=O)O
CC1=C(C=NO1)C(=O)NC2=CC=C(C=C2)C(F)(F)F
CN1C(CC(C1=O)O)C2=CN=CC=C2
CCCN1C2=C(C(=O)N(C1=O)CCC)NC(=N2)C3=CC=C(C=C3)S(=O)(=O)O
CN1C(=CC(=N1)C2=CC=CC=C2)NS(=O)(=O)O
CC1(C(=O)N(C(=O)O1)C)C
C[N+](C)(C)C[C@@H](CC(=O)[O-])O
CC(CN1C2=CC=CC=C2CCC3=CC=CC=C31)CN(C)C
C(CC(=O)N)[C@@H](C(=O)O)N
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C
C1=CC(=C(C=C1C[C@@H](C(=O)O)N)O)O
C=CC#N
CC(C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C)O
CC1=CC=C(C=C1)C2=NN(C3=C2C(=NC=N3)N)C(C)(C)C
C1CCC(CC1)C(=O)O
CC(CCOP(=O)(O)O)(CC(=O)O)O
C1CN1
C1=CC(=CC(=C1)OC(F)(F)F)C2=CC(=C(C(=C2)F)NC(=O)C3=C(SC=C3)C(=O)O)F
CC(CC(C(=O)O)N)C(=O)O
C(CCl)O
C1=CC(=CC=C1C2=C(NN=C2)C3=CC(=NC=C3)F)F
C1=CC(=CC=C1CC(C(=O)O)N)O
C(C(=O)O)OP(=O)(O)O
C1=CC(=C(C(=C1)O)N)C(=O)O
C1C[C@H](N(C1)C(=O)CNC23CC4CC(C2)CC(C4)(C3)O)C#N
C[C@@H]1C[C@H]2CN1CCN3C(=O)C4=C(N3)C(=CC=C4)C5=NC6=C(C=CC=C6O2)NC5=O
CCN(CC)CCNC(=O)C1=CC(=C(C=C1OC)N)Cl
C1=CC=C2C(=C1)C(=CN2)CCC(=O)O
C1=CC=C2C(=C1)C(=C(N2)O)C[C@@H](C(=O)O)N
CC1=CC=CC2=C1C(=O)N(C2=O)C3=CC=C(C=C3)C#N
CCOC(=O)N1CCC(=C2C3=C(CCC4=C2N=CC=C4)C=C(C=C3)Cl)CC1
C1=CC(=C(C=C1Cl)O)OC2=C(C=C(C=C2)Cl)Cl
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)COC(=O)CCC(=O)O)O)C)O
CCCCN1C2=C(C(=O)N(C1=O)CC3=CC=CC=C3F)NC(=N2)CC4=CC=C(C=C4)NC(=O)C
CC(C)OC(=O)C
C1=CC(=C(C=C1OCCCC(=O)O)Cl)NC(=O)NC(=O)C2=C(C=C(C=C2)Cl)Cl
C1(=C(C(=C(C(=C1Br)Br)Br)Br)Br)O
CCCCCCCCCCCCCCCCCCO
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@@H](C4)O)C)C
CC1=C2C=CC3=CC=CC=C3C2=C(C4=CC=CC=C14)C
C1=C(C=C(C(=C1I)O)I)[N+](=O)[O-]
CCN(CC)C(=O)[C@H]1CN([C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1)C
COCCOC
C1CCC(C1)NC2=NC=NC3=C2N=CN3C4C(C(C(O4)CO)O)O
CC1=C(SC(=N1)C)C2=NC(=NC=C2)NC3=CC=C(C=C3)C(F)(F)F
CC(C)C(=O)C(=O)O
CC1=C(C(=CC=C1)C)C2=CC(=CC(=C2)OC)[C@@H](C)C#CC3=C(N=C(N=C3N)N)C
C1=CC2=C(C=CC=C2S(=O)(=O)N)C(=C1)O
C1=C(C=C(C(=C1[N+](=O)[O-])Cl)[N+](=O)[O-])[N+](=O)[O-]
C1=CC=C(C(=C1)C(=O)O)NC(=O)C(=O)O
C1=NC2=C(C(=N1)N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O
C(C=O)C(=O)O
CC(=C)CCOP(=O)(O)OP(=O)(O)O
C1=CC(=C(C=C1C[C@@H](C(=O)O)N)F)O
C(C(=O)C(=O)O)S(=O)(=O)O
CC(C=O)O
CNC(=C)C(=O)O
C1[C@H](NO[C@@]12[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)C3=CC4=CC=CC=C4C=C3
C=CC(=O)NC1=CC2=C(C=C1)N=CN=C2NC3=CC(=CC=C3)Br
CN(C)CC/C=C\1/C2=CC=CC=C2COC3=C1C=C(C=C3)CC(=O)O
C1=CC=C2C(=C1)C=CC=C2COC3=C(N=CC=C3)N
CC1=CC=CC(=N1)C2=C(CNN2)C3=NC4=C(C=C3)N=CC=C4
C(C(C(C(C(COP(=O)(O)O)O)O)O)N)O
C1=CC=C2C(=C1)C(=CC=[N+]2[O-])[N+](=O)[O-]
C[N+](C)(C)CCCC(=O)O
CC(=O)NC1C(C(C(OC1NC(=O)CC(C(=O)O)N)CO)O)O
C1=CC=C2C(=C1)C=CC(=N2)COC3=CC=C(C=C3)C4=C(C=NN4)C5=CC=NC=C5
C[C@@H]([C@@H](CCC1=CC=CC2=CC=CC=C21)N3C=C(N=C3)C(=O)N)O
C1=C(N=C2C(=N1)NC(=NC2=O)N)C(C(CO)O)O
CC1=C(SC(=N1)C2=CC=C(C=C2)C(F)(F)F)C(=O)NCC3=CC=C(C=C3)OC(C)(C)C(=O)O
C1COCCN1C2=CC=C(C=C2)SC3=CC=CC4=C3C(=NC(=N4)N)N
C1=CC2=C(C=CC3=C2C(=C1)C(=O)NC3=O)N
C1CN2C(=NN=C2C(F)(F)F)CN1C(=O)C[C@@H](CC3=CC(=C(C=C3F)F)F)N
C1=CC2=C(C=C1Cl)C=C(N2)C(=O)NCCOCCOCCNC(=O)C3=CC4=C(N3)C=CC(=C4)Cl
C1=CC=C(C=C1)CCC(=O)NC2=CC3=C(C=C2)C=CN3CC[C@H](CO)N4C=C(N=C4)C(=O)N
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)OC4C(OC(C(C4O)O)O)CO)CO)CO)O)O)O)O
C1=CC(=CC(=C1)Cl)C\2=CNN/C2=C/3\C=C(N=C3)C(=O)N[C@H](CO)C4=CC(=C(C=C4)F)Cl
C1=CC=C(C=C1)CN
C1=CC=C2C(=C1)C3=CC=CC=C3N2
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2CC3(C[C@H]2C(=O)O)SCCS3
CC(C=O)C(=O)O
CC(=O)CCC(=O)C
C1CC(C(CNC1)NC(=O)C2=CC=C(C=C2)O)OC(=O)C3=CC(=C(C(=C3)O)C(=O)C4=C(C=CC=C4O)C(=O)O)O
CN1CCC(=C2C3=C(C(=O)CC4=CC=CC=C42)SC=C3)CC1
CC(=O)NC1=C(NN=C1)C(=O)NC2=CC=C(C=C2)F
OP(=O)(O)OP(=O)(O)O
CC1CO1
C([C@@H](C(=O)O)N)SS(=O)(=O)O
C(C(C(C(C(CO)O)O)O)O)O
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)N(C)C
C1CN2C(=N1)C3=CC=CC=C3C2(C4=CC=C(C=C4)Cl)O
CC(C)[C@H](C(=O)NO)N(CC1=CN=CC=C1)S(=O)(=O)C2=CC=C(C=C2)OC
C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3
CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N
COCCOCCOC
C1CC1C2=CC(=NN2)NC(=O)CC3=CC4=CC=CC=C4C=C3
C1=CC=C2C(=C1)C=CC=C2CC(=O)O
C1CCC(CC1)COC2=NC(=NC3=C2NC=N3)NC4=CC=C(C=C4)O
CN(C)CCO
C1[C@@H]2C[C@@H]2N([C@@H]1C#N)C(=O)[C@H](C34CC5CC(C3)CC(C5)(C4)O)N
CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O
C(CON=C(N)N)[C@@H](C(=O)O)N
C(CNC(CO)(CO)CO)CNC(CO)(CO)CO
C1=C(C=C(C(=C1I)I)C(=O)O)I
C[C@H]1C[C@H]2[C@@H]3CC[C@@]([C@]3(C[C@@H]([C@@]2([C@@]4(C1=CC(=O)C=C4)C)F)O)C)(C(=O)C)O
CC1CC2C3CCC4=CC(=O)C=CC4(C3C(=O)CC2([C@]1(C(=O)CO)O)C)C
CC(C)[C@H](CO)NC1=NC2=C(C(=N1)NC3=CC(=CC=C3)Cl)N=CN2C(C)C
C1=CC(=C(C=C1O)O)C2=C3C=CC(=O)C=C3NN2
C(CC(=O)O)C(=O)CC(=O)O
CC(C)(C)OC(=O)N1CC2=C(C[C@@H]1C(=O)NC)C=CC(=C2)NS(=O)(=O)O
CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2
C[C@H](C(=O)O)OC1=CC=C(C=C1)OC2=C(C=C(C=C2)Cl)Cl
CC1=C(C=CC=C1OCCCCC(=O)O)NC(=O)NC(=O)C2=C(C=C(C=C2)Cl)Cl
C1CO1
CN1C2=C(C(=O)N(C1=O)C)NC=N2
C1=CC(=CC=C1C(=O)O)[Hg]
CC(CC1=CC=C(C=C1)O)NC
C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OC3C(C(C(C(O3)CO)O)O)O)O)O
CC1CNC2=C(N1)C(=O)N=C(N2)N
C[C@H]1C[C@@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)OC(=O)C)C)[C@@]4(C1=CC(=O)CC4)C
C1=CC(=C(C=C1/C=C/C2=CC(=CC(=C2)O)O)O)O
C(CC(=O)O)CO
C(C(=O)O)N(C=O)O
CCCCN1C2=C(C(=O)N(C1=O)CC=C)NC(=N2)CC3=CC=C(C=C3)NC(=O)C
C1COC1=O
C1CNCC(C2=CC(=C(C=C21)O)O)C3=CC=CC=C3
CN1CC[C@@]23C=C[C@@H](C[C@@H]2OC4=C(C=CC(=C34)C1)OC)O
CCCCCC1=CC2=C([C@@H]3C=C(CC[C@H]3C(O2)(C)C)C)C(=C1)O
C(=O)(C(=O)O)N
CCOC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CC(=C3)F)C
CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=CC5=CC=CC=C5N=C4C3=C2)O
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@@H]([C@@H]([C@@H](CO)O)O)O
C[C@]12CC[C@H]3[C@H]([C@]1(CC[C@@H]2C4=CC(=O)OC4)O)CC[C@]5([C@@]3(CC[C@@H](C5)O)C=O)O
C(#N)S
CNCCC1=CC(=C(C=C1)O)O
CC1=CC2=C(C=C1S(=O)(=O)N3CCN(CC3)C)S(=O)(=O)N[C@H](N2)C4CCCC4
CN(C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C
C1=CC=C(C=C1)CCC(=O)O
CC(=O)NC1=CC=C(C=C1)O
CC(C)N
C=C(C(=O)O)OP(=O)(O)O
C1=CC(=CC=C1CCNC2=NC=NC3=C2N=CN3C4C(C(C(O4)CO)O)O)N
C1=CC(=CC=C1C2=CC3=C(C=C2)C(=C(C=C3)O)Cl)O
CCN1C(=O)CCC1=O
CC(C)NCC(COC1=CC=CC=C1CC=C)O
CC1=CC=C(CC1)C(C)C
CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
C[C@@H]([C@H](CCC1=C2C(=CC=C1)N=C(O2)C3=CC=C(C=C3)Cl)N4C=C(N=C4)C(=O)N)O
C1=C(NC(=O)N=C1)N
CCC(C)CO
CC1=C(SC(=N1)C)C2=NC(=NC=C2)/N=C/NO
CC(C)C[C@H]([C@@H](C(=O)NO)O)C(=O)N[C@H](C(=O)NC)C(C)(C)C
CC1=NC2=CC=CC=C2C(=C1)COC3=CC=C(C=C3)[C@@]4(CCN(C4=O)[C@H](C)C(=O)NO)C
COC1=CC(=C(C=C1)OC)CC2=NC3=C(N2)C(=NC(=N3)F)N
COC1=CC=CC(=C1)C(=O)N
CCCCCCCC/C=C/CCCCCCCC(=O)O
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(C(=O)C[C@H]3[C@H]2C(=O)C[C@H]4[C@@]3(CCC(=O)C4)C)C
C1=CC(=CC=C1[C@H](CN=[N+]=[N-])O)[N+](=O)[O-]
CCCCCCCCCCCCCCCCS(=O)(=O)O
C[C@@H]1CCN(C[C@@H]1N(C)C2=NC=NC3=C2C=CN3)C(=O)CC#N
C(C[C@@H](C(=O)O)N)CN=C(N)N
C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl
C(CSSCCO)O
CCCCCCCCS[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
CCCCN1C(=NC2=C1N=CN=C2N)CC3=CC4=C(C=C3)OCO4
CC1=C2CCC3=C2C(=CC4=C3C=CC5=CC=CC=C54)C=C1
C1=CSC(=C1)C(=O)CC(=O)C(F)(F)F
C1=CC=C(C(=C1)C(=O)CCC(=O)O)N
C(C(=O)O)N(CC(=O)O)CC(=O)O
C1=CC=C(C=C1)C2=CC=C(C=C2)CC(=O)O
C1=CC=C2C(=C1)C(=O)C=C(O2)O
C=CC1=CC=CC=C1
CCN(C)CC1=CN=C(N=C1N)C
CC(=O)C(=O)C
C(=O)(C(F)(F)F)O
CNCC(C1=CC(=CC=C1)O)O
C1=CC=NC(=C1)C2=CC=CC=N2
COC1=CC=C(C=C1)CCN2CCC(CC2)NC3=NC4=CC=CC=C4N3CC5=CC=C(C=C5)F
CCCOC(=O)C1=CC(=C(C(=C1)O)O)O
CC(CN1C2=CC=CC=C2SC3=CC=CC=C31)CN(C)C
CC1=NC(=NC2=C1CSCC2)N
C1CN2C3=CC=CC4=C3C=C(C=C4)OC5=C(C=CC(=C5)CN6C=NC=C6CCNC1C2=O)C#N
CN1CCN(CC1)C(=O)O[C@H]2C3=NC=CN=C3C(=O)N2C4=NC=C(C=C4)Cl
C1=CC=C(C(=C1)C=O)C=O
CC1CCCO1
C=CC(CCC(=O)O)N
C(CNC(=O)N)C(=O)O
C1=C(C(=NC(=O)N1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)N)F
C1=CC(=CC(=C1)C(=O)O)/C=N/OCCO/N=C/C2=CC(=O)NC(=O)N2
CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C
C1C[C@H](NC1)C2=CC(=NN2)NC(=O)NC3=CC=CC4=C3[C@@H]5CCCN5C4=O
C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C=C(C=C3)O)O)O)O
CN(C)C[C@@H](COC1=CC=C(C=C1)NC2=NC=C(C(=N2)NC3=CC=CC=C3)Br)O
C1=CN(C=C1)C(=O)C2=C(C=C(C=C2O)O)O
C1CCC(C1)(CN)C2=CC=CC=C2
C1=CC(=C(C=C1[N+](=O)[O-])OS(=O)(=O)O)O
C1=CC=C2C(=C1)C=CC(=O)O2
COC1=CC=C(C=C1)OC2=CC=CC3=C2C(=NC(=N3)N)N
C1=CC(=CC=C1CO)O
COC1=C(C=CC(=C1)NS(=O)(=O)C)NC2=C3C=CC=CC3=NC4=CC=CC=C42
C1=CC=C2C=CC=CC2=C1
COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
CC1=C(C(=O)N2CCCC(C2=N1)O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
C1=C(NC=N1)C[C@@H](C(=O)O)N
C(C(C(C(C(CO)O)O)O)O)C(=O)C(=O)O
C1CN(C[C@@H](N1)CC2=CC=CC=C2)C3=NN=C(C(=C3)C4=CC=NC=C4)C5=CC6=CC=CC=C6C=C5
CCCCCCCCCCCCCCCC=O
COC1=C(C(=C(C(=C1)CC2=NC3=C(N2CCCC#C)N=CN=C3N)Cl)OC)OC
C1CCC2=NC3=CC=CC=C3C(=C2C1)NCC4=CC(=CC=C4)I
CN(C)C=O
CCCCC/C=C\C/C=C\[C@@H](CC(=O)CCCCC(=O)O)O
C[N+](C)(C)CCO
CCCCCCCCNC(C)C(C1=CC=C(C=C1)SC(C)C)O
CC1(C(=O)N2C(C(=O)N3CCCC3C2(O1)O)CC4=CC=CC=C4)NC(=O)C5CC6C(CC7=CNC8=CC=CC6=C78)N(C5)C
C1CCC(CC1)COC2=NC(=NC3=C2NC=N3)NC4=CC=CC=C4
N=O
C12=C(NC(=O)N1)NC(=O)NC2=O
C1CCC(CC1)COC2=NC(=NC3=C2NC=N3)N
C([C@H]([C@H]([C@@H]([C@H](CO)O)O)O)O)O
CC(=O)NC
CC1=C(C=C(C=C1)C(=O)NC)NC2=NC=NC3=C2C=NN3C4=CC=CC=C4
CC1=CC=CC(=C1O)C(=O)O
CC[C@H](C(=O)O)N
C(=C/C(=O)O)\C(=O)O
C[C@@H](C1=CC=CC=C1)NC2=NC=C3C(=C2)C(=NO3)C4=CC(=CC(=C4)Cl)CCCO
C(C(CBr)Br)Cl
COC1=CC=CC(=C1N)C2=CC(=O)C3=CC=CC=C3O2
CCCCO
CCCN1C2=C(C(=O)N(C1=O)CCC)NC(=N2)C3CCCC3
CN1C=C(N=C1)C[C@@H](C(=O)O)N
C1=C(NC(=O)NC1=O)CC(=O)O
CC1=NC=C(N1C(C)C)C2=NC(=NC=C2F)NC3=CC=C(C=C3)C(=O)N4CC[C@@H](C4)N(C)C
C1=CC(=CC=C1C=O)O
C[C@@H]1C2=NC(=NN2CCN1C(=O)C[C@@H](CC3=CC(=C(C=C3F)F)F)N)C(F)(F)F
C1=CC=C2C(=C1)C=CC=C2N
C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@@]([C@H]2O)(CO)O)CO)O)O)O)O
CC1=C(C(=O)NO1)C[C@@H](C(=O)O)N
COCC1=C2C(=CC(=C1)O)[C@@H]3CC(C[C@@H]3[C@@H](O2)C4=CC=C(C=C4)O)(F)F
CCNC(=O)C1=CC2=C(N=C(N=C2S1)N)C3=CC(=C(C=C3Cl)Cl)OCCN4CCCC4
CCCC1=NC2=C(C=C(C=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C5=NC6=CC=CC=C6N5C)C
C[C@H]1CNCCCN1S(=O)(=O)C2=CC=CC3=CN=CC(=C32)C
C1CCOC1
C1=C(C(=O)NO1)C[C@@H](C(=O)O)N
CC(C)C[C@H]([C@H](CCCO)C(=O)NO)C(=O)N[C@H]1CCCCN(C1=O)CCOC
CN1C2=C(CCC3=CN=C(N=C32)NC4=CC=CC=C4)C(=N1)C(=O)O
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)N5C=NC6=C5N=CN=C6N)O)O)O)O)O
CCC(CC)N1C=CC2=C1C=CC3=C2C(=NC(=N3)N)N
C([C@@H](C(=O)O)N)SP(=O)(O)O
C1=C(C=C(C(=C1Br)O)Br)Br
CC1=CC(=CC(=C1)C2=NC3=CC=CC=C3O2)C
CCCCCCCCCCO
C1=CC(=CC(=C1)C#N)C#N
COC1=CC(=C(C=C1CCN)OC)Br
CC(=O)NCCC1=CNC2=CC(=C(C=C21)OC)Cl
C=CCBr
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O
C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)NC2=CC(=C(C=C2)OC3=CC(=C(C=C3)C(=O)O)C(=O)O)NC(=O)C4=CC(=CC=C4)[N+](=O)[O-]
C1CN(CCN1C/C=C/C2=CC=CC=C2)C(C3=CC=C(C=C3)F)C4=CC=C(C=C4)F
C([C@H](CS)O)O
CC(=CCC/C(=C/CC/C(=C/CONC(=O)CP(=O)(O)O)/C)/C)C
CC1=NC=C(N1C2CC2)C3=NC(=NC=C3)NC4=CC=C(C=C4)S(=O)(=O)NC
CC(C)(C)C1=C(C(=CC(=C1)C=C(C#N)C#N)Br)O
CNN
C1[C@@H]([C@H]([C@@H]([C@H](N1CCO)CO)O)O)O
C(C(C(C(C(C(=O)CO)O)O)O)O)OP(=O)(O)O
C(C(C(C(=O)[O-])O)O)OP(=O)(O)O
CN(C1CCCCC1)C2=NC=CC(=N2)C3=CN=C4N3C=CC=C4
C1=CC(=C[N+](=C1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)([O-])OP(=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)N4C=NC5=C4N=CN=C5N)O)O)O)O)C(=O)N
C1OC2=C(O1)C(=C(C=C2)Cl)NC3=NC(=NC=C3)NC4=CC(=CC=C4)S(=O)(=O)N
CC1CCN=C(S1)N
C[C@@H](CC1=CC=CC=C1)NC
CC1=C(SCCO1)C(=O)NC2=CC=CC=C2
C1CNCC2=CC=CC=C21
CNC(=O)CN1CCC(CC1)NC2=NC=CC(=N2)C3=CN=C4N3C=CC=C4
CCC1=NN(C(=O)N1CCOC2=CC=CC=C2)CCCN3CCN(CC3)C4=CC(=CC=C4)Cl
C[C@@H]([C@H]1CC[C@@]2([C@@]1(CC[C@H]3C2=CC(=O)[C@H]4[C@@]3(C[C@@H]([C@@H](C4)O)O)C)C)O)[C@@H](CCC(C)(C)O)O
C1=CC=C2C(=C1)C=CN2
C1CCC(CC1)CCCCCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
CC1=C(NC(=C1C(=O)NC)C)/C=C\2/C3=C(C=CC(=C3)Cl)NC2=O
CC(C)[C@@H](CO)NC1=NC2=C(C(=N1)NC3=CC(=CC(=C3)N)Cl)N=CN2C(C)C
C1=NC2=C(N1)C(=O)N=C(N2)N
CC1=C(C=C(C(=O)N1)C#N)C2=CC=NC=C2
C1=C(C2=C(N1)C(=O)N=CN2)C3C(C(C(O3)CO)O)O
C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
C1=CN(C(=O)NC1=O)C[C@@H](C(=O)O)N
C(CCC(=O)O)C[C@H](CCS)S
C1=CC(=C(C=C1Cl)Cl)Cl
CCC1=C(C(=NC(=N1)N)N)C2=CC=CC=C2
C1=NC2=C(N1C3C(C(C(O3)CO)O)O)NC(=NC2=O)N
CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)[O-]
C1=CC2=C(NOC2=CC1=O)C3=CC(=C(C=C3O)O)Br
C(=O)[O-]
C1=CC=C(C(=C1)/C=N/OCCC(=O)O)C(F)(F)F
CN1[C@@H]2CC[C@H]1CC(=O)C2
CC(C)(C)C1=NN(C(=C1)NC(=O)NC2=CC=CC3=CC=CC=C32)C4=CC(=CC=C4)N
C[C@H](C(C)(C)C)O[P@H](=O)C
C1=CC=C(C(=C1)C2=CN3C=CN=C3C(=N2)NCC4=CN=CC=C4)F
C1CCC2=C(P(C(=C2C1)C3=CC=CC=N3)C4=CC=CC=C4)C5=CC=CC=N5
C1[C@@H]([C@H](CSS1)O)O
C1=CC=C(C=C1)CS(=O)(=O)OC[C@@H](C(=O)O)N
CN(C)CC(C1=CC=C(C=C1)O)C2(CCCCC2)O
CCC/C(=C/C1=CC=C(O1)C2=CC(=CC=C2)C(=O)O)/[N+](=O)[O-]
C1=CC=C(C(=C1)C(=O)N)NC2=NC(=NC=C2)NC3=CC(=CC=C3)O
C[C@H](C1=CC=CC=C1Cl)OC2=C(SC(=C2)N3C=NC4=CC(=C(C=C43)OC)OC)C(=O)N
C/C=C(/C(=O)O)\NC
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCS)O
CO/C=C(\C1=CC=CC=C1OC2=NC=NC(=C2)OC3=CC=CC=C3C#N)/C(=O)OC
CCOCCOCCOCCOCCOCCOCC
CC(=O)OCC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C
CC(C)C1=NN2C=CC=CC2=C1C(=O)C(C)C
C1=CC=C2C(=C1)C(=CN2)CCN
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2[C@H]3CCC[C@H]3C[C@H]2C(=O)O
CC#CCOC1=CC=C(C=C1)S(=O)(=O)N2CCSC([C@@H]2C(=O)NO)(C)C
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)C
C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])F
C=CC(=O)NC1=CC2=C(C=C1)N=CN=C2NC3=CC=CC=C3
C1=CC=C(C=C1)NC(=O)C2=C(C=CC(=C2)[N+](=O)[O-])Cl
CCN1C=NC2=C1N=CN=C2N
CC(C)CCC(C(C)(C1CCC2(C1(CC(C3C2=CC(=O)C4(C3(CC(C(C4)O)O)C)O)O)C)O)O)O
C1C[C@H](N(C1)C(=O)C[C@@H](CC2=CC=CC=C2F)N)CNC(=O)C3=CC=CC=C3
C1=CC=C2C(=C1)C(=C3C=CC=CC3=N2)N
CCCN1C(=NC(=C1C2=NC(=NC=C2)NC3CCCCC3)C4=CC(=C(C=C4)Cl)Cl)C5CCNCC5
C1C=C[C@H]2C(=C1)C=CC3=C(N2CC4=CN=C5C(=N4)C(=NC(=N5)N)N)C=CC(=C3)O
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@]2([C@H](C[C@]4([C@H]3CC[C@]4(C)O)C)O)F
C1CN(CC2=C1SC=C2)CC3=CC=CC=C3Cl
C1=CC(=CC=C1C#N)C2=CC=C(C=C2)OCCC(=O)NO
C1[C@@H]([C@H](O[C@H]1N2C=CC(=O)NC2=O)COP(=O)(O)O)O
C1=C(C=C2C(=C1Cl)C(=C(N2)C(=O)O)CCC(=O)O)Cl
CN1C2CCCC1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)C
CC1=CC=CC=C1[C@H]2CCCN2C(=O)C3=C(C=C(C=C3)O)O
C1CN(CCC1NCC2=CC=CC=C2O)S(=O)(=O)NC3=CC(=CC=C3)OC4=CC=C(C=C4)F
CCCCN(CCCC)CCCC
CC(CO)C(=O)O
CCCCCCCCCCCCSC1=NNN=C1C(=O)O
C1[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=NC4=C3N=CN=C4N)O)OP(=O)(O1)O
C1=CC2=C(C(=C1)O)N=CC=C2
C1C[C@@H]2N(C1)C(=O)C3=CC4=C(C=C3O2)OCCO4
CC1=CC(=CC(=C1O)C)/C=C/C2=CC=CC=C2
C(CCN)C[C@@H](C(=O)O)N
CN1CCC(CC1)OC(C2=CC=CC=C2)C3=CC=CC=C3
CC1=C(C=C2C(=C1)C(CCC2(C)C)(C)C)C3(CC3)C4=NC=C(C=C4)C(=O)O
CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)O
C1(=C(C2=NNN=C2C(=C1Br)Br)Br)Br
C1=CC2=C(C=CN=C2)C(=C1)S(=O)(=O)NCCNCCOCC3=CC=C(C=C3)Cl
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)NC
COC1=CC(=CC(=C1OC)OC)NC2=NC=CC(=N2)NC3=C(C=CC4=C3OCO4)Cl
CC(=C)C(=O)O
C1=C(C(=O)NO1)C(=O)O
CCOC(=O)C(=C)C
CC(C)CC1CN2CCC3=CC(=C(C=C3C2CC1=O)OC)OC
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
CC1=CC=CC(=N1)C2=NC3=CC=CC=C3C(=N2)NC4=CC5=C(C=C4)NN=C5
CN1CCCC(CC1)N2C(=O)C3=CC=CC=C3C(=N2)CC4=CC=C(C=C4)Cl
C1(=NONC1=O)C(=O)O
C1=C(C=C(C(=C1[N+](=O)[O-])O)[N+](=O)[O-])[N+](=O)[O-]
CCCO
C1=CC=C2C(=C1)C(=O)/C(=C/3\C4=C(C=CC(=C4)Br)NC3=O)/N2
CCN1CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)N)OC
C(CS)C(=O)O
C1=CC(=CC=C1C2=C(C=NN2)C3=CC=NC=C3)F
C1CCC(CC1)COC2=NC(=NC(=C2N=O)N)NC3=CC=C(C=C3)C(=O)N
C1CNCC2=C1C=CC(=C2)I
CC1=C(C(=O)C2=CC=CC=C2C1=O)CCCCCC(=O)O
CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
C1=CC(=CC(=C1)OC[C@H](CO)O)C(=O)C2=C(N(N=C2)C3=CC=C(C=C3)F)N
CC(C(=O)O)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)O
C(CC=O)CC=O
C1=CC=C2C(=C1)C=NC3=CC=CC=C23
C[N+](C)(C)[O-]
C1[C@@H](C(=O)N(C2=CC=CC=C21)CC(=O)NCCO)NC(=O)C3=CC4=C(N3)SC(=C4)Cl
C1CCN2C(C1)NC(=O)C23CCN(CC3)CCCN4C5=CC=CC=C5CCC6=C4C=C(C=C6)Cl
CC1=C(OC2=C1C(=CC=C2)OCCCNCC3=CN=CC=C3)C(=O)C4=NC=CN4C
CC12CCC3C(C1CCC2OC(=O)CCC4CCCC4)CCC5=CC(=O)CCC35C
CC1=NC(=NN1)C2=CC=CC=C2NC3=NC=NC4=C3C=CN4
C(CSC[C@@H](C(=O)O)N)O
C1COCCC1(C(=O)NO)S(=O)(=O)C2=CC=C(C=C2)OC3=CC=C(C=C3)C(F)(F)F
CN(C)C[C@H](COC1=CC=C(C=C1)NC2=CC(=NC=N2)NC3=C(C=CC=C3F)F)O
COC1=CC=C(C=C1)S(=O)(=O)N2C=C(C3=C2C=CC(=C3)OC)CCC(=O)O
C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O
COCCOC1=C(C=C2C3=CC(=NC(=C3C=NC2=C1)N)N4C=CN=C4)OC
C(C(Br)(Br)Br)O
CCCCCC
C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OC(=O)C(CO)N)O)O
C1=CC=C(C=C1)CNC(=O)NC2=CC3=C(C=C2)C=CN3CC[C@H](CO)N4C=C(N=C4)C(=O)N
C1=CC=C(C=C1)CO
C1C[C@@H](O[C@@H]1COP(=O)(O)O)N2C=CC(=NC2=O)N
CCCCCCCCN
C1=NC2=C(N1)C(=O)NC(=O)N2
CS(=O)(=O)NC1=CC=CC(=C1)NC2=NC=CC(=N2)NC3=C(C=CC4=C3OCO4)Cl
CCC(C1=CC=CC=C1)O
C1C[C@H](NC1)CN
CN1C=NC2=C1C(=C(C(=C2)C#N)C3=CC=CC=C3Cl)CN
CC(C)(C)C(=O)O
C1=CC=C(C=C1)C2=CN3C(=CN=C3C(=C2)NCC4=CN=CN=C4)Br
C1=CC=C(C=C1)C(=O)C(=O)O
C1=CC=C(C=C1)OC2=CC=C(C=C2)C(=O)NCC3=CC=CC=N3
CC1=NC(=NN1C2=CC(=CC(=C2)Cl)Cl)C(=O)O
CC(CC(=O)C(=O)O)O
C1=C(NC(=O)NC1=O)C(=O)O
C(C(Cl)(Cl)Cl)(Cl)Cl
CCCCCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCC=CCC=CCCCCC
COCCOCCOCCOCCOCCO
II
C[N+](C)(C)C
CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)C
CCC(C)O
CSC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=CC3=C2N=CN=C3N)O)O
C1=CC(=CC=C1C2=CC=C(O2)/C=C\3/C(=O)N=C(S3)N)C(=O)O
CN(C)C[C@H](COC1=CC=C(C=C1)NC2=CC(=NC=N2)NC3=C(C=CC(=C3)C(F)(F)F)F)O
COCC(COC)N1C=CC2=C1C=CC3=C2C(=NC(=N3)N)N
C1=CC=C(C=C1)CN2C=CN=C2
C1COCCN1C2=CC(=O)C3=C(O2)C(=CC=C3)C4=CC=CC=C4
CCCCC[C@@H](/C=C/[C@@H]1[C@H]([C@H](CC1=O)O)C/C=C\CCCC(=O)O)O
CC(CCC1=CC=C(C=C1)O)NCCC2=CC(=C(C=C2)O)O
CC(C)C
C1=C2C3=C(C(=C1O)O)OC(=O)C4=CC(=C(C(=C43)OC2=O)O)O
C1=CC(=C(C=C1C(=O)O)O)O
COP(=O)(OC)OC
C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])O
COC1=CC(=CC(=C1)C2=NC(=C(C(=N2)N)CN)C3=C(C=C(C=C3)Cl)Cl)OC
CCC(C1=CC=CC=C1)C(=O)O
C1CNC1C(=O)O
CCOC(=O)C1=CC=CC=C1C(=O)OCC
CCN(CC)C(=O)C1=CN=CC=C1
C1C[C@H](N([C@H]1C2=CC=CC=C2)C(=O)CNC(=O)[C@H](CC3=CC=CC=C3)S)C(=O)O
CNC[C@@H](C1=CC(=CC=C1)O)O
C[C@@H](CCCC(C)(C)OC)C/C=C/C(=C/C(=O)O)/C
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
CC(CC1=CC=CC=C1)N
C1CC(C(OC1CN)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CO)O)N)O)N)N)N
C1=CC(=CC=C1N)Cl
CC(=O)N[C@@H](CC1=CC=C(C=C1)OC2=CC(=C(C(=C2)[N+](=O)[O-])O)[N+](=O)[O-])C(=O)O
C1C[C@@H]2C3=C(C=CC=C3NC(=O)NC4=CC=CC=N4)C(=O)N2C1
CNC(=NC)NCCC[C@@H](C(=O)O)N
CC#C[C@@]1(CC[C@@H]2[C@@]1(C[C@@H](C3=C4CCC(=O)C=C4CC[C@@H]23)C5=CC=C(C=C5)N(C)C)C)O
COC1=C(C=C(C=C1)[C@H]2CC(=O)NC2)OC3CCCC3
C=CC(=O)N
C[C@@H]1C[C@H]2[C@@H]3C[C@@H](C4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C)F
CC[C@@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CCCC[C@H]34)C)O
C1=CC2=C(C(=C1)OCC(COC3=CC=CC4=C3C(=O)C=C(O4)C(=O)[O-])O)C(=O)C=C(O2)C(=O)[O-]
C(C(Br)Br)(Br)Br
C(C(C(=O)O)NC(=O)N)C(=O)O
C1=CC(=CC=C1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)N=C(N3)N
COC1=C(C=C(C=C1)O)NC(=O)NC(=O)C2=C(C=C(C=C2)F)Cl
C[C@H]([C@H](C1=CN=C2C(=N1)C(=O)N=C(N2)N)O)O
C1=CC=C(C=C1)C[C@H](C(=O)O)NC(=O)C(=O)O
CC12CCC(=O)C=C1CCC3C2CCC4(C3CC[C@]4(C#C)O)C
C1CCN(CC1)C2(CCN(CC2)CCCN3C4=CC=CC=C4CCC5=CC=CC=C53)C(=O)N
C1=C(C(=O)NC(=O)N1C[C@@H](C(=O)O)N)Br
COC1=C(C=C2C3=C(C4=CC5=C(C=C4C3)OCO5)[NH+]=CC2=C1)OC
C[C@H]1CCC/C=C/[C@@H]2C[C@@H](C[C@H]2[C@@H](/C=C/C(=O)O1)O)O
CC1=CC(=C(C=C1)O)O
C1CNCCN1
CCC(=O)CC
COC1=CC=C(C=C1)C2=C(N=C(N2)C3=CC=CS3)C4=CC=C(C=C4)OC
CC1=C(C(=NC(=N1)N)N)C2=CC(=C(C=C2)Cl)Cl
CS(=O)(=O)O
CCC(C)C
C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O
CCC1=CN=C(C=C1)CCOC2=CC=C(C=C2)CC3C(=O)NC(=O)S3
COC1=CC=CC=C1CNCCCCCCNCCSSCCNCCCCCCNCC2=CC=CC=C2OC
CN1C(=NN=N1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)[C@@H](C4=CC=CC=C4)O)SC2)C(=O)O
C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)N)O)N
C1=CNC2=CC(=C(C=C21)C(=O)O)NC(=O)C(=O)O
C1C(O1)CO
C1CCC(CC1)O
COC1=CC=C(C=C1)S(=O)(=O)N2CCN(C[C@@H]2C(=O)NO)C(=O)OCC3=CC=CC=C3
CCC1=C(C2=C(O1)C=C(C=C2)S(=O)(=O)NC3=CC=C(C=C3)S(=O)(=O)NC4=NC=CS4)C(=O)C5=CC(=C(C(=C5)Br)O)Br
C/C=C(\C)/CC/C=C(\C)/CCC=C(C)C
COS(=O)(=O)O
C1=CC(=CC=C1CCN)O
C1=CC=C2C(=C1)C=CC=N2
C[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H](O[C@@H]([C@@H]([C@H]3O)O)O)CO)CO)O)O)N[C@H]4C=C([C@H]([C@@H]([C@H]4O)O)O[C@@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O)O)CO
CC(CCCN)NC1=C2C(=CC(=C1)OC)C=CC=N2
C(C(CC(=O)O)C(=O)O)C(=O)O
C1CCC(C(C1)N)N
CCOC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@@H]2CSCCN2S(=O)(=O)C3=CC=C(C=C3)C
CN(CCCCON)C[C@@H]1[C@H]([C@H]([C@@H](O1)N2C(=NC3=C2N=CN=C3N)C=C)O)O
C=COCC(F)(F)F
COC1=C(C=C(C=C1)C(=O)NC2=C(C=NC=C2Cl)Cl)OC3CCCC3
C1=C(C(=O)NC(=O)N1)I
CN1CCN(CC1)S(=O)(=O)C2=CC3=C(C[C@@H](NS3(=O)=O)C4CCCC4)C=C2
C1=CNC(=O)NC1=O
C1CC(CNC1)C(=O)O
C1CCNCC1
CN1C2=CC=CC=C2C3=C4C(=C5C6=CC=CC=C6N(C5=C31)CCC#N)CNC4=O
[HH]
C1CNC(=O)C2=NC(=C[C@H]2[C@H]1C3=NC(=NC3=O)N)Br
CC1=CC=CC=C1C(C2=CC=CC=C2)OCCN(C)C
CC1=CC=CC=C1N
C1=CC(=C(C2=C1C(=O)C3=C(C=CC(=C3C2=O)O)O)O)O
CC1=CC[C@H]2C[C@@H]1[C@@H](OC2(C)C)C3=CC=C(C=C3)O
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
C1=CC=C(C=C1)C(=O)[O-]
CCCC=O
CC1=C(C(C(=C(N1)C)C(=O)OC)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
C#CCN(CC1=CC2=C(C=C1)NC(=NC2=O)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
C[C@H]1C=C([C@@H]2[C@@H]([C@]1(CO[C@@H]2C3=CC=C(C=C3)O)CO)C)C
C1=CC=C(C=C1)CCCCOCCCCCCNCC(C2=CC(=C(C=C2)O)CO)O
CCCN=C(N)NCCCC(C(=O)O)N
C1=CC=C2C(=C1)C(=O)C=C(O2)C3=CC=C(C=C3)Br
C1=CC2=C(C=C1O)C(=CN2)CC(=O)O
C1CCC2=NC3=CC=CC=C3C(=C2C1)NCC4=CC=CC=C4
CCCCCCC(C)(C)C1=CC2=C([C@@H]3CC(=O)CC[C@H]3C(O2)(C)C)C(=C1)O
C(CSC(=N)N)N
C1CN(CC2=C1N=CN2)C3=NC=NC4=C3C(=CN4)Cl
C[C@H]1[C@H]([C@H]([C@@H](C(O1)O)O)O)O
CC1=C(C(=NC(=N1)N)N)C#C[C@H](C)C2=CC(=CC(=C2)C3=CC=CC=C3)OC
C1=CC=C2C(=C1)C=C3C=CC=CC3=N2
CC1=CC=CC=C1O
CCCN1C=NC2=C1C(=O)N(C(=O)N2C)CCCCC(=O)C
CC1=C(C(=NC(=N1)N)N)C#CC(C)(C)C2=CC(=C(C(=C2)OC)OC)OC
CN(C)CCOC(C1=CC=CC=C1)C2=CC=C(C=C2)Br
CC1=CN=C(N=C1N)C
C1=CC=C2C(=C1)C3=C(C4=CC=CC=C4C3=O)N(C2=O)CCCC(=O)O
C1=CC(=CN=C1)CC(O)(P(=O)(O)O)P(=O)(O)O
C1COC2=C([C@]13C(=O)NC(=O)N3)C=C(C=C2)F
C[C@H](CC1=CC=C(C=C1)OC)NC[C@@H](C2=CC(=C(C=C2)O)NC=O)O
CC(C)C[C@H]([C@H](CSC1=CC=CS1)C(=O)NO)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)NC
CC1=C(C=C(C=C1)C(=O)NC)N2C(=CC(=C(C2=O)Br)OCC3=C(C=C(C=C3)F)F)C
C1=NC2=C(N1COC(CO)CO)NC(=NC2=O)N
CC1=CC=C(C=C1)SC2=CC=CC3=C2C(=NC(=N3)N)N
CC(C(CC(=O)O)C(=O)O)(C(=O)O)O
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C
C1[C@H]([C@@H](C2=CC=CC=C21)O)NC(=O)C3=CC4=C(N3)SC(=C4)Cl
CCCCCCCCCCCCCCCCCC(=O)OC
C1=CC=C(C=C1)SC2=CC=CC3=C2C(=NC(=N3)N)N
C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1
CC1=CC(=CC(=C1CC2=NCCN2)C)C(C)(C)C
C1CCC(CC1)COC2=NC(=NC3=C2NC=N3)NC4=CC(=CC=C4)S(=O)(=O)N
CC1=C(C=C2C(=C1)C[C@@H](NS2(=O)=O)C3CCCC3)S(=O)(=O)N4CCN(CC4)C
CC(CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C
C[N+](C)(C)CCC(=O)C1=CC=CC2=CC=CC=C21
CCCCC[C@@H](/C=C/C=C\CCCCCCCC(=O)O)O
C(C(C(=O)O)O)OP(=O)(O)O
C1=CC(=C(C=C1I)F)NC2=C(C=CC(=C2F)F)C3=NN=C(O3)NCCN
CC(C)N1C2=NC(=NC=C2N=C1NC3=CC=CC=C3F)OC4=C(C=CC=C4F)F
CS
CC(=C)C1CCC(=CC1)C(=O)O
C1=CC=C(C(=C1)O)F
C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(CP(=O)(O)O)O)O)O
C[C@]12CC[C@H](C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@@H]4O)C)O
C(CC(=O)O)C(=O)CN
C[C@]12CCC3=C([C@@H]1CC[C@@]2(C)O)C=CC4=C3C=CC(=C4)O
C1C(=O)NC=N1
C1(C(C(C(C(C1OP(=O)(O)O)OP(=O)(O)O)O)OP(=O)(O)O)OP(=O)(O)O)O
CCCCCCCCCCOC[C@@H](COCC(F)(F)F)OP(=O)(O)OC
COC1=C(C(=C(C(=C1F)F)C(=O)N)F)F
[O-][As]([O-])[O-]
CC(C(=O)O)Cl
C1CCC2=C(CC1)C(=O)OC3=C2C=CC(=C3)OS(=O)(=O)N
CCOC(=O)C1=C(N(N=C1C)C2=CC=C(C=C2)N)C
C[C@@H](CNS(=O)(=O)C)C1=CC=C(C=C1)C2=CC=C(C=C2)[C@@H](C)CNS(=O)(=O)C
CC#C[C@H]1CC[C@H](N1C(=O)[C@H](C2CCCC2)N)CN
CC(CCC1=CC=CC=C1)NCC(C2=CC(=C(C=C2)O)C(=O)N)O
CC(C)(C)OO
C1=CC(=CC=C1C(=O)O)O
C1COCCN1CCNC2=CC\3=C(C=C2)ON/C3=C/4\C=C(C(=CC4=O)O)Cl
CNC(=O)[C@H](CC1=CC=CC=C1)NC(=O)NC2=NNC(=S)S2
CC1=CC(=CC(=C1CC2=CC(=C(C=C2)O)CC3=CC=CC=C3)C)OCC(=O)O
CC1([C@@H](N(CCS1)S(=O)(=O)C2=CC=C(C=C2)OCC#CCN)C(=O)NO)C
C1C(=O)NC2=C(C=C(C=C2)Cl)C(S1)C3=CC=CC=C3Cl
C[C@]12CC[C@H](C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C)O
COC1=C(C=C2C(=C1)C(=NC=N2)N3CC[C@H](C3)OC4=CC5=CC=CC=C5C=C4)OC
CN1CCC[C@@H]1CCN2C=C(C3=CC=CC=C32)C4=C(C(=O)NC4=O)C5=CNC6=CC=CC=C65
C1=CC(=C(C=C1I)Cl)NC2=C(C=CC(=C2F)F)C(=O)NOC[C@@H](CO)O
C(=O)(C(F)(F)F)OC(=O)C(F)(F)F
C1=CC(=C(C(=C1)Cl)CC(=O)N=C(N)N)Cl
C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)N)N
C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N
C1=CC2=C(C=CC(=C2)C(F)(F)P(=O)(O)O)C=C1C(=O)N[C@@H](CCC(=O)O)C(=O)N
C1=NC(=O)C2=C(N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O
C(CC(=O)O)CN=C(N)N
C(CC(=O)O)C(C(=O)O)O
CCCC1=N[C@@H]2[C@H]([C@@H]([C@H](O[C@@H]2S1)CO)O)O
CCCOC1=C(C=CC(=C1)[C@@]2(CNC(=O)O2)C)OC
COC(=O)C1=C(C=CC=C1OC/C=C/C2=CC=CC(=C2)C3=C(C(=NO3)C(=O)O)CO)O
CCCC[C@@]12CCC(=O)C(=C1C3=C(C2)C=C(C=C3)O)Br
CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2
CC1=C(C=C(C=C1)C2=NN=C(O2)C)C3=CC=C(C=C3)C(=O)NC4=CC=CC(=C4)C#N
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4CCCO4)N)OC
CP(=O)(CC(=O)CC(=O)O)O
C1=CC=C(C=C1)COC(=O)C2=CC=CC=C2
C(C(=O)COP(=O)(O)O)O
COC1=C(C(=C(C(=C1)N)OC)CCOC(=O)C2=CC(=C(C=C2O)O)Cl)OC
CS(=O)(=O)C1=CC(=C(C=C1)C2=NOC(=N2)[C@@H](CC3CC3)[C@@H](C(=C4CCCC4)F)N)Cl
CCCCN1CCCCC1C(=O)NC2=C(C=CC=C2C)C
C1CCN(C1)CC2=CC=C(C=C2)N/C=C\3/C4=C(C=CC(=C4)Br)C(=O)NC3=O
CNS(=O)(=O)CC1=CC2=C(C=C1)NC=C2CCN(C)C
C1=CC(=C(C(=C1)Cl)Cl)C2=NC3=C(C=NN3C(=C2)NCC4=CC=NC=C4)SC#N
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(COC(=O)C4)C
C#CCN(CC1=CC2=C(C=C1)NC(=NC2=O)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
O[W](=O)(=O)O
C1CCN(CC1)CC2=CC3=C/C(=C/4\C5=C(C=C(C=C5)C6=NNN=C6CO)NN4)/N=C3C=C2
C1=C(C=C(C(=C1I)O)I)C[C@@H](C(=O)O)N
CC1=NC2=C(N1)CCN(C3=CC=CC=C32)C(=O)C4=CC=C(C=C4)NC(=O)C5=CC=CC=C5C6=CC=CC=C6
C(C(C(=O)O)N)OP(=O)(O)O
C([C@@H](C(=O)O)N)C(=O)OP(=O)(O)O
C[C@@H](C1=CC=CN1)C2=C3C=C(C=CC3=NC2=O)O
C1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
COC1=CC=C(C=C1)S(=O)(=O)N2C[C@H](C[C@@H]2C(=O)NO)NOC
CC1=C(C(=O)C2=C(C1=O)N3CC(CC3=C2COC(=O)N)N)N
CC1=C(N2C=CC=CC2=N1)C3=NC(=NC=C3)NC4=CC=C(C=C4)OC[C@H](CN(C)C)O
CC1=C(SC(=N1)NC)C2=NC(=NC=C2)NC3=CC=C(C=C3)O
CCN(CC)CCCC(C)NC1=C2C=C(C=CC2=NC3=C1C=CC(=C3)Cl)OC
CCCCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC
CSC[C@@H](C(=O)O)N
C1=CC(=NC=C1Cl)NC(P(=O)(O)O)P(=O)(O)O
CN(C)CCC1=CNC2=C1C=C(C=C2)OC
CCN1C2=NC=C(C(=C2C=N1)NC3CCOCC3)C(=O)NCC4=CC=CC=C4
C1=CC2=NC=CN=C2C=C1/C=C\3/C(=O)NC(=O)S3
CC1=NC=C(C(=N1)N)CN
C1=CC=C(C=C1)C2=NC3=C(C=NN3C(=C2)NCC4=CN=CC=C4)CO
C1=CC=C(C(=C1)C(=O)O)NC2=CC=CC=C2C(F)(F)F
CN1C2=C(C(=N1)C3=CC4=CC=CC=C4C=C3)C(=NC=N2)N
C[C@@]\1(C2=CC=CC=C2N/C1=C\3/C4=C(C=CC(=C4)S(=O)(=O)N5CCC(CC5)O)NC3=O)O
CC=C(C)C=CC=C(C)C=CC1=C(CCCC1(C)C)C
COC1=CC=CC(=C1)C2=CC(=C(C=C2)NC(=O)C3=C(SC=C3)C(=O)O)F
CC(=O)CC(=O)O
CC(C)C[C@@H](CN1CCCN2[C@H]1CCC2)N
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)OCCCC2=CN=CC=C2
CS[C@@H]1[C@H]([C@H]([C@H]([C@H]1O)O)O)NCC2=CC=CC=C2
C1CN(CCN1CCOCC(=O)O)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl
C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)O[C@@H]4[C@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)NC(=NC2=O)N
COC(=O)CC(=O)OC
S
CC(CC(=O)O)(C(=O)O)O
CCCCOC1=C(C=CC(=C1)C[C@@H]2CNC(=O)N2)OC
C1=C2C(=NC=N1)N=CN2
C1=CC(=C(C=C1O)O)C(=O)O
C(CC(O)(P(=O)(O)O)P(=O)(O)O)CN
CCCCC(=O)O
C1=CC(=CC=C1C=O)[N+](=O)[O-]
CC1=NC2=CC=CC=C2C(=C1)COC3=CC=C(C=C3)C[C@@]4(C[C@@H]4C(=O)NO)C(=O)OC
CCCCCCCCOCCOCCOCCOCCOCCO
C1=CC=C(C(=C1)C(=O)O)NC2=CC=CC(=C2)C(F)(F)F
CC1=NC=C(C(=C1O)CNOCC(=O)O)COP(=O)(O)O
C[C@@H](C(=O)C1=CC=CC=C1)N
C[C@]1([C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)OP(=O)(O)O
CCN(CC)CC#CCOC(=O)C(C1CCCCC1)(C2=CC=CC=C2)O
NS(=O)(=O)O
CC1=C(C=C(C=C1)C(=O)NC2CC2)C3=C(C=C(C=C3)C4=NN=C(O4)C)C
C[C@H](C(=O)O)OC1=CC=C(C=C1)OC2=C(C=C(C=N2)C(F)(F)F)Cl
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
CCCC1=NC(=C2N1NC(=NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)CC)OCC)C
C(CS)[C@@H](C(=O)O)N
C(=O)(N)[O-]
C1=CC(=O)OC1=O
C1CCC2(CC1)C(=O)N[C@H](C(=O)NC[C@@H](C/C=C/[C@@H](CC(=O)N2)C3=CC=C(C=C3)CP(=O)(O)O)CC4=CC=CC5=CC=CC=C54)CC(=O)N
C1CCC(CC1)COC2=NC(=NC(=C2N=O)N)N
C1CCC(=O)CC1
C1CC(=C(C1)C(=O)O)C(=O)NC2=C(C=C(C=C2F)C3=CC(=CC=C3)OC(F)(F)F)F
C1=CC(=CC=C1C[C@@H](C(=O)N)N)O
C1=C(C=C(C(=C1Cl)O)Cl)C2=CC(=C(C(=C2)Cl)O)Cl
C1CN=C(N1)NC2=C(C3=NC=CN=C3C=C2)Br
C1=CC=C2C(=C1)C(=NN2)C(=O)NC3=CC=C(C=C3)S(=O)(=O)N
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OP(=O)(O)O)O)O)O)O
CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N
C[C@@H]1[C@]([C@@H]([C@H](O1)O[C@@H]2[C@H]([C@@H]([C@H]([C@@H]([C@H]2O)O)N=C(N)N)O)N=C(N)N)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)NC)(C=O)O
N#N
CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
C1CNCC2=C1C=CC(=C2)S(=O)(=O)N
CCCC[C@H](CN(C=O)O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C
CN(CC(=O)O)C(=S)C1=CC=CC2=C1C=CC(=C2C(F)(F)F)OC
CN(C)S(=O)(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCC(CC4)CCO
C[C@@]12[C@](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)(C(=O)OC)O
C1=CC(=C(C=C1C2=C(C=C(C=C2)F)F)C(=O)O)O
C1=CC(=CC=C1C(=O)O)Cl
CCOC(=O)C1=C(N(N=C1C)C2=CC=CC=C2Cl)C
CC[N+](CC)(CC)CC
C(C(=O)O)(C(=O)O)N
C(CC(=O)N)C(=O)N
C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)O)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)O)O)O)O)C)(C)C(=O)O
CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)OS(=O)(=O)O)O)NC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)O
C1=CC=C(C=C1)CC(=O)C(=O)O
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](CC1=CNC2=CC=CC=C21)C(=O)NC
C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)O)N
CC(C)(C)CC(C)(C)C1=CC=C(C=C1)OCCO
CN(C)C(=NCCC[C@@H](C(=O)O)N)N
C1=CC2=C(C(=C1)C(=O)O)OC3=C2C=CC=C3C(=O)O
CN1CCC(=CC1)C2=CC=CC=C2
CC(C)CCN
CC1=C(C(=NO1)C2=CC=CC=C2Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O
C1C(N(C2=C(N1)NC(=NC2=O)N)C=O)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
C1=CC(=C(C(=C1)Cl)O)Cl
CC1=[N+](C2=CC=CC=C2C(=C1)N)CCCCCCCCCC[N+]3=C(C=C(C4=CC=CC=C43)N)C
CC[C@H](CO)NC1=NC2=C(C(=N1)NCC3=CC=C(C=C3)C4=CC=CC=N4)N=CN2C(C)C
C1=C(C(=CC(=C1Cl)O)Cl)O
C(CC(=O)N)C(=O)C(=O)O
C1CN(CCN1CCOCCO)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl
CCCN
C1=CC(=CC(=C1)O)CO
CP(=O)(O)O
CCC1=C(C(=NC(=N1)N)N)C#CCC2=C(C=CC(=C2)OC)OC
C1OC2=C(O1)C(=C(C=C2)Cl)NC3=NC(=NC=C3)NC4=CC=CC(=C4)C(=O)N
CC[N+]1=C(C(=C(C(=C1C)C(=O)OC(C)C)C2=CC=CC=C2Cl)C(=O)O)C(=O)O
C1=CC=C2C(=C1)NC=N2
C(C=O)C(C(CO)O)O
CC(C)(C)C1=CC=C(C=C1)SC2=CC=CC3=C2C(=NC(=N3)N)N
CCCCC
CC(=O)CCO
